

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/asserts/logo.png">
  <link rel="icon" href="/img/asserts/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="clark">
  <meta name="keywords" content="">
  
    <meta name="description" content="ORM之单表操作一、ORM简介1.1 简介​		我们在使用 Django 框架开发web应用的过程中，不可避免地会涉及到数据的管理操作（增、删、改、查），而一旦谈到数据的管理操作，就需要用到数据库管理软件，例如 mysql、oracle 等。如果应用程序需要操作数据（比如将用户注册信息永久存放起来），那么我们需要在应用程序中编写原生 sql 语句，然后使用 pymysql 模块远程操作 mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Clark&#39;s Blog">
<meta property="og:url" content="https://clark-cdc.github.io/2025/01/30/0506-Django%E6%A8%A1%E5%9E%8B%E5%B1%82(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Clark&#39;s Blog">
<meta property="og:description" content="ORM之单表操作一、ORM简介1.1 简介​		我们在使用 Django 框架开发web应用的过程中，不可避免地会涉及到数据的管理操作（增、删、改、查），而一旦谈到数据的管理操作，就需要用到数据库管理软件，例如 mysql、oracle 等。如果应用程序需要操作数据（比如将用户注册信息永久存放起来），那么我们需要在应用程序中编写原生 sql 语句，然后使用 pymysql 模块远程操作 mysql">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clark-cdc.github.io/static/img/Django%E4%B8%93%E9%A2%98/ORM%E4%B8%8EDB%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB.png">
<meta property="article:published_time" content="2025-01-30T09:00:17.201Z">
<meta property="article:modified_time" content="2025-01-30T09:00:17.201Z">
<meta property="article:author" content="clark">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://clark-cdc.github.io/static/img/Django%E4%B8%93%E9%A2%98/ORM%E4%B8%8EDB%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB.png">
  
  
  
  <title>Clark&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clark-cdc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/asserts/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clark的知识星球</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/asserts/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-30 17:00" pubdate>
          2025年1月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ORM之单表操作"><a href="#ORM之单表操作" class="headerlink" title="ORM之单表操作"></a>ORM之单表操作</h1><h2 id="一、ORM简介"><a href="#一、ORM简介" class="headerlink" title="一、ORM简介"></a>一、ORM简介</h2><h3 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a><strong>1.1 简介</strong></h3><p>​		我们在使用 Django 框架开发web应用的过程中，不可避免地会涉及到数据的管理操作（增、删、改、查），而一旦谈到数据的管理操作，就需要用到数据库管理软件，例如 mysql、oracle 等。如果应用程序需要操作数据（比如将用户注册信息永久存放起来），那么我们需要在应用程序中编写原生 sql 语句，然后使用 pymysql 模块远程操作 mysql 数据库，但是直接编写原生 sql 语句会存在两方面的问题，严重影响开发效率：</p>
<ul>
<li>sql 语句的执行效率：应用开发程序员需要耗费一大部分精力去优化 sql 语句；</li>
<li>数据库迁移：针对 mysql 开发的sql语句无法直接应用到oracle数据库上，一旦需要迁移数据库，便需要考虑跨平台问题</li>
</ul>
<p>为了解决上述问题，django引入了ORM的概念，ORM全称Object Relational Mapping，即对象关系映射，是在pymysq之上又进行了一层封装，对于数据的操作，我们无需再去编写原生sql，取代代之的是基于面向对象的思想去编写类、对象、调用相应的方法等，ORM会将其转换&#x2F;映射成原生SQL然后交给pymysql执行。</p>
<p>原生SQL和ORM的对应关系：</p>
<p>​                                 <img src="/static/img/Django专题/ORM与DB的映射关系.png" srcset="/img/asserts/loading.gif" lazyload style="zoom:67%;" /> </p>
<h3 id="1-2-ORM和SQL的比较"><a href="#1-2-ORM和SQL的比较" class="headerlink" title="1.2 ORM和SQL的比较"></a><strong>1.2 ORM和SQL的比较</strong></h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"> ===================  <span class="hljs-keyword">sql</span>中的表  =========================                                                      <br><br> # 创建表:<br>     <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> employee(                                     <br>                id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY KEY</span> auto_increment ,                    <br>                <span class="hljs-type">name</span> <span class="hljs-type">VARCHAR</span> (<span class="hljs-number">20</span>),                                      <br>                gender <span class="hljs-type">BIT</span> <span class="hljs-keyword">default</span> <span class="hljs-number">1</span>,                                  <br>                birthday DATA ,                                         <br>                department <span class="hljs-type">VARCHAR</span> (<span class="hljs-number">20</span>),                                <br>                salary <span class="hljs-type">DECIMAL</span> (<span class="hljs-number">8</span>,<span class="hljs-number">2</span>) unsigned,                          <br>              );<br><br><br>  =================  <span class="hljs-keyword">sql</span>中的表记录  ======================                                                   <br><br>  # 添加一条表记录:                                                          <br>      <span class="hljs-keyword">INSERT</span> employee (<span class="hljs-type">name</span>,gender,birthday,salary,department)            <br>             <span class="hljs-keyword">VALUES</span>   (&quot;cdc&quot;,<span class="hljs-number">1</span>,&quot;1999-12-12&quot;,<span class="hljs-number">8000</span>,&quot;IT部&quot;);               <br><br>  # 查询一条表记录:                                                           <br>      <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> employee <span class="hljs-keyword">WHERE</span> age=<span class="hljs-number">24</span>;                               <br><br>  # 更新一条表记录:                                                           <br>      <span class="hljs-keyword">UPDATE</span> employee <span class="hljs-keyword">SET</span> birthday=&quot;1989-10-24&quot; <span class="hljs-keyword">WHERE</span> id=<span class="hljs-number">1</span>;              <br><br>  # 删除一条表记录:                                                          <br>      <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> employee <span class="hljs-keyword">WHERE</span> <span class="hljs-type">name</span>=&quot;alex&quot;                             <br><br><br><br><br><br>=====================  python的类  ========================<br><span class="hljs-keyword">class</span> Employee(models.Model):<br>     id=models.AutoField(primary_key=<span class="hljs-keyword">True</span>)<br>     <span class="hljs-type">name</span>=models.CharField(max_length=<span class="hljs-number">32</span>)<br>     gender=models.BooleanField()<br>     birthday=models.DateField()<br>     department=models.CharField(max_length=<span class="hljs-number">32</span>)<br>     salary=models.DecimalField(max_digits=<span class="hljs-number">8</span>,decimal_places=<span class="hljs-number">2</span>)<br><br><br> =================  python的类对象  =========================<br>      # 添加一条表记录:<br>          emp=Employee(<span class="hljs-type">name</span>=&quot;cdc&quot;,gender=<span class="hljs-keyword">True</span>,birthday=&quot;1999-12-12&quot;,epartment=&quot;IT部&quot;)<br>          emp.save()<br>      # 查询一条表记录:<br>          Employee.objects.<span class="hljs-keyword">filter</span>(age=<span class="hljs-number">24</span>)<br>      # 更新一条表记录:<br>          Employee.objects.<span class="hljs-keyword">filter</span>(id=<span class="hljs-number">1</span>).<span class="hljs-keyword">update</span>(birthday=&quot;1989-10-24&quot;)<br>      # 删除一条表记录:<br>          Employee.objects.<span class="hljs-keyword">filter</span>(<span class="hljs-type">name</span>=&quot;alex&quot;).<span class="hljs-keyword">delete</span>()<br></code></pre></td></tr></table></figure>

<h3 id="1-3-ORM的使用"><a href="#1-3-ORM的使用" class="headerlink" title="1.3 ORM的使用"></a><strong>1.3 ORM的使用</strong></h3><h4 id="1-3-1-数据库信息设置"><a href="#1-3-1-数据库信息设置" class="headerlink" title="1.3.1 数据库信息设置"></a><strong>1.3.1 数据库信息设置</strong></h4><p>在 Django 中默认使用的是文件类型数据库 sqlite，如果想要使用 mysql 或者其他类别的数据库，需要在 settings.py 中进行相关的配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>DATABASES = &#123;<br>    <span class="hljs-string">&#x27;default&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;ENGINE&#x27;</span>: <span class="hljs-string">&#x27;django.db.backends.mysql&#x27;</span>,<br>        <span class="hljs-string">&#x27;NAME&#x27;</span>: <span class="hljs-string">&quot;数据库名字&quot;</span>,<br>        <span class="hljs-string">&quot;USER&quot;</span>: <span class="hljs-string">&quot;登录的用户名&quot;</span>,<br>        <span class="hljs-string">&quot;PASSWORD&quot;</span>: <span class="hljs-string">&quot;密码&quot;</span>,<br>        <span class="hljs-string">&quot;HOST&quot;</span>: <span class="hljs-string">&quot;mysql数据库的连接IP&quot;</span>,<br>        <span class="hljs-string">&quot;PORT&quot;</span>: <span class="hljs-number">3306</span><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="1-3-2-更换-mysql-操作模块"><a href="#1-3-2-更换-mysql-操作模块" class="headerlink" title="1.3.2 更换 mysql 操作模块"></a><strong>1.3.2 更换 mysql 操作模块</strong></h4><p>Django中默认对mysql的操作使用的是 MySQLdb 模块，而对于 python3 而言，是使用 pymysql 模块来对数据库进行操作的，因此需要在项目名下的 __init__.py 中进行操作模块的替换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># ORM1/__init__.py</span><br><br><span class="hljs-keyword">import</span> pymysql<br>pymysql.install_as_MySQLdb()<br></code></pre></td></tr></table></figure>

<h4 id="1-3-3-模块注册检查"><a href="#1-3-3-模块注册检查" class="headerlink" title="1.3.3 模块注册检查"></a><strong>1.3.3 模块注册检查</strong></h4><p>检查新创建的 app 是否已经注册，否则在 app 中的 ORM 操作将不会生效</p>
<h4 id="1-3-4-数据库迁移"><a href="#1-3-4-数据库迁移" class="headerlink" title="1.3.4 数据库迁移"></a><strong>1.3.4 数据库迁移</strong></h4><p>​		需要注意的是，ORM 只能操作数据表和数据记录，对于数据库是无法操作的，因此我们需要手动建立一个数据库。此外，只要涉及到数据表的操作（新建、删除表）或者对数据表的结构进行了修改，都需要执行数据库迁移的操作，对于数据的增删改查则不需要。数据库迁移命令如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> makemigrations   # 这一步是将对表的操作记录一下，执行后会在对应模块下的migrations文件夹中依次多出一条记录<br><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> migrate	# 这一步是执行数据表的相关操作，即把我们写的类翻译成sql语句去执行<br></code></pre></td></tr></table></figure>

<h4 id="1-3-5-其他操作"><a href="#1-3-5-其他操作" class="headerlink" title="1.3.5 其他操作"></a><strong>1.3.5 其他操作</strong></h4><ul>
<li>如果报错如下：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">django.core.exceptions.ImproperlyConfigured: mysqlclient <span class="hljs-number">1.3</span><span class="hljs-number">.3</span> <span class="hljs-keyword">or</span> newer <span class="hljs-keyword">is</span> required; you have <span class="hljs-number">0.7</span><span class="hljs-number">.11</span>.<span class="hljs-literal">None</span><br></code></pre></td></tr></table></figure>

<p>MySQLclient 目前只支持到 python3.4，因此如果使用的更高版本的python，需要修改如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 通过查找路径C:\Programs\Python\Python36-32\Lib\site-packages\Django-2.0-py3.6.egg\django\db\backends\mysql 这个路径里的文件，把下行注释掉 就OK了。</span><br><br><span class="hljs-keyword">if</span> version &lt; (<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>):   <span class="hljs-keyword">raise</span>` `ImproperlyConfigured(<span class="hljs-string">&quot;mysqlclient 1.3.3 or newer is required; you have %s&quot;</span>` `%` `Database.__version__)<br></code></pre></td></tr></table></figure>

<ul>
<li>如果想打印 orm 转换过程中的 sql，需要在 settings.py 中进行如下配置：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">LOGGING = &#123;<br>    <span class="hljs-string">&#x27;version&#x27;</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-string">&#x27;disable_existing_loggers&#x27;</span>: <span class="hljs-literal">False</span>,<br>    <span class="hljs-string">&#x27;handlers&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;console&#x27;</span>:&#123;<br>            <span class="hljs-string">&#x27;level&#x27;</span>:<span class="hljs-string">&#x27;DEBUG&#x27;</span>,<br>            <span class="hljs-string">&#x27;class&#x27;</span>:<span class="hljs-string">&#x27;logging.StreamHandler&#x27;</span>,<br>        &#125;,<br>    &#125;,<br>    <span class="hljs-string">&#x27;loggers&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;django.db.backends&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;console&#x27;</span>],<br>            <span class="hljs-string">&#x27;propagate&#x27;</span>: <span class="hljs-literal">True</span>,<br>            <span class="hljs-string">&#x27;level&#x27;</span>:<span class="hljs-string">&#x27;DEBUG&#x27;</span>,<br>        &#125;,<br>    &#125;<br>&#125;　　<br></code></pre></td></tr></table></figure>

<h2 id="二、单表操作"><a href="#二、单表操作" class="headerlink" title="二、单表操作"></a>二、单表操作</h2><h3 id="2-1-创建表"><a href="#2-1-创建表" class="headerlink" title="2.1 创建表"></a><strong>2.1 创建表</strong></h3><p>所有对表的创建，都要写在对应功能模块中的 models.py 中，对表中记录的增删改查可以写在对应模块的视图中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># app01/models.py</span><br><br><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Book</span>(models.Model):<br>    <span class="hljs-built_in">id</span> = models.AutoField(primary_key=<span class="hljs-literal">True</span>)<br>    title = models.CharField(max_length=<span class="hljs-number">32</span>)<br>    state = models.BooleanField()<br>    pub_date = models.DateField()<br>    price = models.DecimalField(max_digits=<span class="hljs-number">4</span>, decimal_places=<span class="hljs-number">2</span>)  <span class="hljs-comment"># 浮点数类型（高精度）</span><br>    publish = models.CharField(max_length=<span class="hljs-number">32</span>)<br></code></pre></td></tr></table></figure>

<p>执行数据库迁移操作后，去数据库中查看，多了一张表 app01_book，这就是我们刚刚建立的表，django会将表名统一转换成小写后在最前面加一个模块名的前缀。</p>
<ul>
<li>更多数据类型</li>
</ul>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs erlang">&lt;<span class="hljs-number">1</span>&gt; CharField<br>        字符串字段, 用于较短的字符串.<br>        CharField 要求必须有一个参数 maxlength, 用于从数据库层和Django校验层限制该字段所允许的最大字符数.<br> <br>&lt;<span class="hljs-number">2</span>&gt; IntegerField<br>       #用于保存一个整数.<br> <br>&lt;<span class="hljs-number">3</span>&gt; FloatField<br>        一个浮点数. 必须 提供两个参数:<br>         <br>        参数    描述<br>        max_digits    总位数(不包括小数点和符号)<br>        decimal_places    小数位数<br>                举例来说, 要保存最大值为 <span class="hljs-number">999</span> (小数点后保存<span class="hljs-number">2</span>位),你要这样定义字段:<br>                 <br>                models.FloatField(..., max_digits=<span class="hljs-number">5</span>, decimal_places=<span class="hljs-number">2</span>)<br>                要保存最大值一百万(小数点后保存<span class="hljs-number">10</span>位)的话,你要这样定义:<br>                 <br>                models.FloatField(..., max_digits=<span class="hljs-number">19</span>, decimal_places=<span class="hljs-number">10</span>)<br>                admin 用一个文本框(&lt;input type=<span class="hljs-string">&quot;text&quot;</span>&gt;)表示该字段保存的数据.<br> <br>&lt;<span class="hljs-number">4</span>&gt; AutoField<br>        一个 IntegerField, 添加记录时它会自动增长. 你通常不需要直接使用这个字段;<br>        自定义一个主键：my_id=models.AutoField(primary_key=True)<br>        如果你不指定主键的话,系统会自动添加一个主键字段到你的 model.<br> <br>&lt;<span class="hljs-number">5</span>&gt; BooleanField<br>        A <span class="hljs-literal">true</span>/<span class="hljs-literal">false</span> field. admin 用 checkbox 来表示此类字段.<br> <br>&lt;<span class="hljs-number">6</span>&gt; TextField<br>        一个容量很大的文本字段.<br>        admin 用一个 &lt;textarea&gt; (文本区域)表示该字段数据.(一个多行编辑框).<br> <br>&lt;<span class="hljs-number">7</span>&gt; EmailField<br>        一个带有检查Email合法性的 CharField,不接受 maxlength 参数.<br> <br>&lt;<span class="hljs-number">8</span>&gt; DateField<br>        一个日期字段. 共有下列额外的可选参数:<br>        Argument    描述<br>        auto_now    当对象被保存时,自动将该字段的值设置为当前时间.通常用于表示 <span class="hljs-string">&quot;last-modified&quot;</span> 时间戳.<br>        auto_now_add    当对象首次被创建时,自动将该字段的值设置为当前时间.通常用于表示对象创建时间.<br>        （仅仅在admin中有意义...)<br> <br>&lt;<span class="hljs-number">9</span>&gt; DateTimeField<br>         一个日期时间字段. 类似 DateField 支持同样的附加选项.<br> <br>&lt;<span class="hljs-number">10</span>&gt; ImageField<br>        类似 FileField, 不过要校验上传对象是否是一个合法图片.#它有两个可选参数:height_field和width_field,<br>        如果提供这两个参数,则图片将按提供的高度和宽度规格保存.    <br>&lt;<span class="hljs-number">11</span>&gt; FileField<br>     一个文件上传字段.<br>     要求一个必须有的参数: upload_to, 一个用于保存上载文件的本地文件系统路径. 这个路径必须包含 strftime #formatting,<br>     该格式将被上载文件的 date/time<br>     替换(so that uploaded files don&#x27;t fill up the given directory).<br>     admin 用一个&lt;input type=<span class="hljs-string">&quot;file&quot;</span>&gt;部件表示该字段保存的数据(一个文件上传部件) .<br> <br>     注意：在一个 model 中使用 FileField 或 ImageField 需要以下步骤:<br>            （<span class="hljs-number">1</span>）在你的 settings 文件中, 定义一个完整路径给 MEDIA_ROOT 以便让 Django在此处保存上传文件.<br>            (出于性能考虑,这些文件并不保存到数据库.) 定义MEDIA_URL 作为该目录的公共 URL. 要确保该目录对<br>             WEB服务器用户帐号是可写的.<br>            （<span class="hljs-number">2</span>） 在你的 model 中添加 FileField 或 ImageField, 并确保定义了 upload_to 选项,以告诉 Django<br>             使用 MEDIA_ROOT 的哪个子目录保存上传文件.你的数据库中要保存的只是文件的路径(相对于 MEDIA_ROOT).<br>             出于习惯你一定很想使用 Django 提供的 get_&lt;#fieldname&gt;_url 函数.举例来说,如果你的 ImageField<br>             叫作 mug_shot, 你就可以在模板中以 &#123;&#123; object.#get_mug_shot_url &#125;&#125; 这样的方式得到图像的绝对路径.<br> <br>&lt;<span class="hljs-number">12</span>&gt; URLField<br>      用于保存 URL. 若 verify_exists 参数为 True (默认), 给定的 URL 会预先检查是否存在( 即URL是否被有效装入且<br>      没有返回<span class="hljs-number">404</span>响应).<br>      admin 用一个 &lt;input type=<span class="hljs-string">&quot;text&quot;</span>&gt; 文本框表示该字段保存的数据(一个单行编辑框)<br> <br>&lt;<span class="hljs-number">13</span>&gt; NullBooleanField<br>       类似 BooleanField, 不过允许 NULL 作为其中一个选项. 推荐使用这个字段而不要用 BooleanField 加 null=True 选项<br>       admin 用一个选择框 &lt;select&gt; (三个可选择的值: <span class="hljs-string">&quot;Unknown&quot;</span>, <span class="hljs-string">&quot;Yes&quot;</span> 和 <span class="hljs-string">&quot;No&quot;</span> ) 来表示这种字段数据.<br> <br>&lt;<span class="hljs-number">14</span>&gt; SlugField<br>       <span class="hljs-string">&quot;Slug&quot;</span> 是一个报纸术语. slug 是某个东西的小小标记(短签), 只包含字母,数字,下划线和连字符.#它们通常用于URLs<br>       若你使用 Django 开发版本,你可以指定 maxlength. 若 maxlength 未指定, Django 会使用默认长度: <span class="hljs-number">50</span>.  #在<br>       以前的 Django 版本,没有任何办法改变<span class="hljs-number">50</span> 这个长度.<br>       这暗示了 db_index=True.<br>       它接受一个额外的参数: prepopulate_from, which is a list <span class="hljs-keyword">of</span> fields from which to auto-#populate<br>       the slug, via JavaScript,in the object&#x27;s admin form: models.SlugField<br>       (prepopulate_from=(<span class="hljs-string">&quot;pre_name&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>))prepopulate_from 不接受 DateTimeFields.<br> <br>&lt;<span class="hljs-number">13</span>&gt; XMLField<br>        一个校验值是否为合法XML的 TextField,必须提供参数: schema_path, 它是一个用来校验文本的 RelaxNG schema #的文件系统路径.<br> <br>&lt;<span class="hljs-number">14</span>&gt; FilePathField<br>        可选项目为某个特定目录下的文件名. 支持三个特殊的参数, 其中第一个是必须提供的.<br>        参数    描述<br>        path    必需参数. 一个目录的绝对文件系统路径. FilePathField 据此得到可选项目.<br>        Example: <span class="hljs-string">&quot;/home/images&quot;</span>.<br>        match    可选参数. 一个正则表达式, 作为一个字符串, FilePathField 将使用它过滤文件名. <br>        注意这个正则表达式只会应用到 base filename 而不是<br>        路径全名. Example: <span class="hljs-string">&quot;foo.*\.txt^&quot;</span>, 将匹配文件 foo23.txt 却不匹配 bar.txt 或 foo23.gif.<br>        recursive可选参数.要么 True 要么 False. 默认值是 False. 是否包括 path 下面的全部子目录.<br>        这三个参数可以同时使用.<br>        match 仅应用于 base filename, 而不是路径全名. 那么,这个例子:<br>        FilePathField(path=<span class="hljs-string">&quot;/home/images&quot;</span>, match=<span class="hljs-string">&quot;foo.*&quot;</span>, recursive=True)<br>        ...会匹配 /home/images/foo.gif 而不匹配 /home/images/foo/bar.gif<br> <br>&lt;<span class="hljs-number">15</span>&gt; IPAddressField<br>        一个字符串形式的 IP 地址, (i.e. <span class="hljs-string">&quot;24.124.1.30&quot;</span>).<br>&lt;<span class="hljs-number">16</span>&gt; CommaSeparatedIntegerField<br>        用于存放逗号分隔的整数值. 类似 CharField, 必须要有maxlength参数.<br></code></pre></td></tr></table></figure>

<ul>
<li>更多参数</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs routeros">(1)<span class="hljs-literal">null</span><br> <br>如果为<span class="hljs-literal">True</span>，Django 将用<span class="hljs-literal">NULL</span> 来在数据库中存储空值。 默认值是 <span class="hljs-literal">False</span>.<br> <br>(1)blank<br> <br>如果为<span class="hljs-literal">True</span>，该字段允许不填。默认为<span class="hljs-literal">False</span>。<br>要注意，这与 <span class="hljs-literal">null</span> 不同。<span class="hljs-literal">null</span>纯粹是数据库范畴的，而 blank 是数据验证范畴的。<br>如果一个字段的<span class="hljs-attribute">blank</span>=<span class="hljs-literal">True</span>，表单的验证将允许该字段是空值。如果字段的blank=False，该字段就是必填的。<br> <br>(2)default<br> <br>字段的默认值。可以是一个值或者可调用对象。如果可调用 ，每有新对象被创建它都会被调用。<br> <br>(3)primary_key<br> <br>如果为<span class="hljs-literal">True</span>，那么这个字段就是模型的主键。如果你没有指定任何一个字段的<span class="hljs-attribute">primary_key</span>=<span class="hljs-literal">True</span>，<br>Django 就会自动添加一个IntegerField字段做为主键，所以除非你想覆盖默认的主键行为，<br>否则没必要设置任何一个字段的<span class="hljs-attribute">primary_key</span>=<span class="hljs-literal">True</span>。<br> <br>(4)unique<br> <br>如果该值设置为 <span class="hljs-literal">True</span>, 这个数据字段的值在整张表中必须是唯一的<br> <br>(5)choices<br>由二元组组成的一个可迭代对象（例如，列表或元组），用来给字段提供选择项。 如果设置了choices ，默认的表单将是一个选择框而不是标准的文本框，&lt;br&gt;而且这个选择框的选项就是choices 中的选项。<br></code></pre></td></tr></table></figure>

<h3 id="2-2-插入记录"><a href="#2-2-插入记录" class="headerlink" title="2.2 插入记录"></a><strong>2.2 插入记录</strong></h3><ul>
<li>方式一：save 方式，此时book_object是Book的一个实例化对象</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">book_object = Book(title=<span class="hljs-string">&quot;Python&quot;</span>, price=<span class="hljs-number">75</span>, state=<span class="hljs-literal">True</span>, pub_date=<span class="hljs-string">&quot;2012-12-12&quot;</span>, publish=<span class="hljs-string">&quot;人民出版社&quot;</span>)<br><span class="hljs-built_in">print</span>(book_object)<br>book_object.save()<br></code></pre></td></tr></table></figure>

<ul>
<li>方式二：create 方式，此时book_object就是要插入的模型对象，我们可以获取该对象的相关属性</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">book_object = Book.objects.create(title=<span class="hljs-string">&quot;Java&quot;</span>, price=<span class="hljs-number">75</span>, state=<span class="hljs-literal">True</span>, pub_date=<span class="hljs-string">&quot;2012-12-12&quot;</span>, publish=<span class="hljs-string">&quot;人民出版社&quot;</span>)<br><span class="hljs-built_in">print</span>(book_object)<br><span class="hljs-built_in">print</span>(book_object.title)<br><span class="hljs-built_in">print</span>(book_object.price)<br><span class="hljs-built_in">print</span>(book_object.pub_date)<br><span class="hljs-built_in">print</span>(book_object.publish)<br></code></pre></td></tr></table></figure>

<h3 id="2-3-查询记录"><a href="#2-3-查询记录" class="headerlink" title="2.3 查询记录"></a><strong>2.3 查询记录</strong></h3><h4 id="2-3-1-常用查询-API"><a href="#2-3-1-常用查询-API" class="headerlink" title="2.3.1 常用查询 API"></a><strong>2.3.1 常用查询 API</strong></h4><ul>
<li>all		查询所有结果</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：管理器，即示例中的Book类</span><br><span class="hljs-string">返回值：QuerySet类型数据，类似一个列表，元素为一个个模型对象，可以进行类似列表的操作（遍历、索引取值等）</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>book_list = Book.objects.<span class="hljs-built_in">all</span>()<br><span class="hljs-built_in">print</span>(book_list)  <span class="hljs-comment"># &lt;QuerySet [&lt;Book: Book object&gt;, &lt;Book: Book object&gt;]&gt;</span><br><br><span class="hljs-keyword">for</span> book <span class="hljs-keyword">in</span> book_list:<br>    <span class="hljs-built_in">print</span>(book)  <span class="hljs-comment"># Book object</span><br>    <span class="hljs-built_in">print</span>(book.title)<br></code></pre></td></tr></table></figure>

<ul>
<li>filter	包含了与所给筛选条件相匹配的对象</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：管理器，即示例中的Book类</span><br><span class="hljs-string">返回值：QuerySet类型数据</span><br><span class="hljs-string">可以根据多个条件过滤，条件之间用逗号隔开</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>book_list = Book.objects.<span class="hljs-built_in">filter</span>(title=<span class="hljs-string">&quot;Python&quot;</span>)<br>book_list = Book.objects.<span class="hljs-built_in">filter</span>(title=<span class="hljs-string">&quot;Python&quot;</span>, price=<span class="hljs-number">85.00</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>get	返回与所给筛选条件相匹配的对象，返回结果有且只有一个；如果符合筛选条件的对象超过一个或者没有都会抛出错误</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：管理器，即示例中的Book类</span><br><span class="hljs-string">返回值：模型对象</span><br><span class="hljs-string">可以根据多个条件过滤，条件之间用逗号隔开</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>book = Book.objects.get(title=<span class="hljs-string">&quot;Python&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>exclude	包含了与所给筛选条件不匹配的对象，即找到的是不符合删选条件的数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：管理器，即示例中的Book类</span><br><span class="hljs-string">返回值：QuerySet类型数据</span><br><span class="hljs-string">可以根据多个条件过滤，条件之间用逗号隔开</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>book = Book.objects.exclude(title=<span class="hljs-string">&quot;Python&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>order_by	对查询结果排序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：QuerySet</span><br><span class="hljs-string">返回值：QuerySet</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>book_list = Book.objects.<span class="hljs-built_in">all</span>().order_by(<span class="hljs-string">&quot;pirce&quot;</span>)  <span class="hljs-comment"># 根据查询结果的price字段排序，默认是从小到大排序</span><br>book_list = Book.objects.<span class="hljs-built_in">all</span>().order_by(<span class="hljs-string">&quot;-pirce&quot;</span>)  <span class="hljs-comment"># 根据查询结果的price字段排序，从大到小排序</span><br>book_list = Book.objects.<span class="hljs-built_in">all</span>().order_by(<span class="hljs-string">&quot;pirce&quot;</span>, <span class="hljs-string">&quot;id&quot;</span>)  <span class="hljs-comment"># 先根据价格排序，如果价格相同再根据id排序</span><br></code></pre></td></tr></table></figure>

<ul>
<li>reverse	对查询结果进行反向排序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：QuerySet</span><br><span class="hljs-string">返回值：QuerySet</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>book_list = Book.objects.<span class="hljs-built_in">all</span>().reverse()<br></code></pre></td></tr></table></figure>

<ul>
<li>count	返回数据库中匹配查询QuerySet的对象数量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：QuerySet</span><br><span class="hljs-string">返回值：数字</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>book_num = Book.objects.<span class="hljs-built_in">all</span>().count()<br></code></pre></td></tr></table></figure>

<ul>
<li>first	返回第一条记录</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：QuerySet</span><br><span class="hljs-string">返回值：模型对象</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>book = Book.objects.<span class="hljs-built_in">all</span>().first()<br></code></pre></td></tr></table></figure>

<ul>
<li>last	返回最后一条记录</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：QuerySet</span><br><span class="hljs-string">返回值：模型对象</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>book = Book.objects.<span class="hljs-built_in">all</span>().last()<br></code></pre></td></tr></table></figure>

<ul>
<li>values	查询某个字段的所有的值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：QuerySet</span><br><span class="hljs-string">返回值: 特殊的QuerySet，是一个可迭代的字典序列</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>books = Book.objects.<span class="hljs-built_in">all</span>().values(<span class="hljs-string">&quot;title&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>values_list</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：QuerySet</span><br><span class="hljs-string">返回值: 特殊的QuerySet，回的是一个元组序列</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>books = Book.objects.<span class="hljs-built_in">all</span>().values_list(<span class="hljs-string">&quot;title&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>distinct	去重</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：QuerySet</span><br><span class="hljs-string">返回值: QuerySet</span><br><span class="hljs-string">需要注意的是，对于包含主键的记录进行去重是没有意义的，因为主键永远不可能一样；所以distinct往往和values联合使用</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>res = Book.objects.<span class="hljs-built_in">filter</span>(author=<span class="hljs-string">&quot;cdc&quot;</span>).values(<span class="hljs-string">&quot;price&quot;</span>).distinct()<br></code></pre></td></tr></table></figure>

<h4 id="2-3-2-基于双下划线的模糊查询"><a href="#2-3-2-基于双下划线的模糊查询" class="headerlink" title="2.3.2 基于双下划线的模糊查询"></a><strong>2.3.2 基于双下划线的模糊查询</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 价格在 100，200，300三者之一的书籍</span><br>Book.objects.<span class="hljs-built_in">filter</span>(price__in=[<span class="hljs-number">100</span>,<span class="hljs-number">200</span>,<span class="hljs-number">300</span>])<br><br><span class="hljs-comment"># 价格大于100的书籍</span><br>Book.objects.<span class="hljs-built_in">filter</span>(price__gt=<span class="hljs-number">100</span>)<br><br><span class="hljs-comment"># 价格小于100的书籍</span><br>Book.objects.<span class="hljs-built_in">filter</span>(price__lt=<span class="hljs-number">100</span>)<br><br><span class="hljs-comment"># 价格在100到200之间的书籍</span><br>Book.objects.<span class="hljs-built_in">filter</span>(price__range=[<span class="hljs-number">100</span>,<span class="hljs-number">200</span>])<br><br><span class="hljs-comment"># 书名字包含 python 的书籍</span><br>Book.objects.<span class="hljs-built_in">filter</span>(title__contains=<span class="hljs-string">&quot;python&quot;</span>)<br><br><span class="hljs-comment"># 书名忽略大小写后包含 python 的书籍</span><br>Book.objects.<span class="hljs-built_in">filter</span>(title__icontains=<span class="hljs-string">&quot;python&quot;</span>)<br><br><span class="hljs-comment"># 书名是以py开头的书籍</span><br>Book.objects.<span class="hljs-built_in">filter</span>(title__startswith=<span class="hljs-string">&quot;py&quot;</span>)<br><br><span class="hljs-comment"># 发布时间是2012年的书籍（注意此方法只对DateField类型字段有作用）</span><br>Book.objects.<span class="hljs-built_in">filter</span>(pub_date__year=<span class="hljs-number">2012</span>)<br></code></pre></td></tr></table></figure>

<h3 id="2-4-删除记录"><a href="#2-4-删除记录" class="headerlink" title="2.4 删除记录"></a><strong>2.4 删除记录</strong></h3><p>删除方法就是 delete()。它运行时立即删除对象而不返回任何值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：QuerySet或者model对象</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>Book.objects.<span class="hljs-built_in">filter</span>(author=<span class="hljs-string">&quot;cdc&quot;</span>).delete()  <span class="hljs-comment"># 删除作者是cdc的书籍</span><br>Book.objects.<span class="hljs-built_in">filter</span>(author=<span class="hljs-string">&quot;cdc&quot;</span>).first().delete()  <span class="hljs-comment"># 删除作者是cdc的第一本书籍</span><br></code></pre></td></tr></table></figure>

<p>要注意的是： delete() 方法是 QuerySet 上的方法，但并不适用于 Manager 本身。这是一种保护机制，是为了避免意外地调用 Book.objects.delete() 方法导致 所有的 记录被误删除。如果你确认要删除所有的对象，那么你必须显式地调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">Book.objects.<span class="hljs-built_in">all</span>().delete()  <span class="hljs-comment"># 删除所有书籍</span><br></code></pre></td></tr></table></figure>

<p>在 Django 删除对象时，会模仿 SQL 约束 ON DELETE CASCADE 的行为，换句话说，删除一个对象时也会删除与它相关联的外键对象。如果不想级联删除，可以设置为:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pub = models.ForeignKey(to=<span class="hljs-string">&#x27;Publisher&#x27;</span>, on_delete=models.SET_NULL, blank=<span class="hljs-literal">True</span>, null=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<h3 id="2-5-修改记录"><a href="#2-5-修改记录" class="headerlink" title="2.5 修改记录"></a><strong>2.5 修改记录</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">调用者：QuerySet</span><br><span class="hljs-string">返回值：一个整型的数值，表示受影响的行数</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>Book.objects.<span class="hljs-built_in">filter</span>(title__startswith=<span class="hljs-string">&quot;py&quot;</span>).update(price=<span class="hljs-number">120</span>)  <span class="hljs-comment"># 将所有书名是以py开头的书籍的价格修改成120</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://clark-cdc.github.io/2025/01/30/0506-Django模型层(一)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>clark</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/30/0504-Django%E4%B9%8B%E8%A7%86%E5%9B%BE%E5%B1%82/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/30/0507-Django%E6%A8%A1%E5%9E%8B%E5%B1%82(%E4%BA%8C)/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
