

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/asserts/logo.png">
  <link rel="icon" href="/img/asserts/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="clark">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、前戏1. 编程语言简介在生活中，如果你想和外国人进行交流，你就得懂得他们国家的语言（汉语、英语、德语、法语等等），同样的，编程语言就是人与计算机之间沟通的一门语言，它能够将我们想要的操作翻译成计算机能够看得懂的指令，从而让计算机按照人类的想法去工作。 编程语言的种类很多，你可能听说过 C语言，Java语言，Go语言等等，尽管语法、实现机制都有差异，但是其本质和目的都是一样的。目前编程语言都可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Python">
<meta property="og:url" content="https://clark-cdc.github.io/2019/03/15/0001-Python%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Clark&#39;s Blog">
<meta property="og:description" content="一、前戏1. 编程语言简介在生活中，如果你想和外国人进行交流，你就得懂得他们国家的语言（汉语、英语、德语、法语等等），同样的，编程语言就是人与计算机之间沟通的一门语言，它能够将我们想要的操作翻译成计算机能够看得懂的指令，从而让计算机按照人类的想法去工作。 编程语言的种类很多，你可能听说过 C语言，Java语言，Go语言等等，尽管语法、实现机制都有差异，但是其本质和目的都是一样的。目前编程语言都可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clark-cdc.github.io/img/cover/Python.jpeg">
<meta property="article:published_time" content="2019-03-15T11:30:00.000Z">
<meta property="article:modified_time" content="2025-03-03T14:07:02.979Z">
<meta property="article:author" content="clark">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://clark-cdc.github.io/img/cover/Python.jpeg">
  
  
  
  <title>Hello Python - Clark&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clark-cdc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/asserts/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clark的知识星球</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/asserts/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hello Python"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-03-15 19:30" pubdate>
          2019年3月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hello Python</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、前戏"><a href="#一、前戏" class="headerlink" title="一、前戏"></a>一、前戏</h2><h3 id="1-编程语言简介"><a href="#1-编程语言简介" class="headerlink" title="1. 编程语言简介"></a>1. 编程语言简介</h3><p>在生活中，如果你想和外国人进行交流，你就得懂得他们国家的语言（汉语、英语、德语、法语等等），同样的，编程语言就是人与计算机之间沟通的一门语言，它能够将我们想要的操作翻译成计算机能够看得懂的指令，从而让计算机按照人类的想法去工作。</p>
<p>编程语言的种类很多，你可能听说过 C语言，Java语言，Go语言等等，尽管语法、实现机制都有差异，但是其本质和目的都是一样的。目前编程语言都可以分为<strong>解释型</strong>和<strong>编译型</strong>两大类。</p>
<h4 id="1-1-编译型语言"><a href="#1-1-编译型语言" class="headerlink" title="1.1 编译型语言"></a>1.1 编译型语言</h4><p>编译型语言会使用编译器，先把源程序的每一条语句都编译成机器语⾔，并保存成二进制⽂件，再去执行这个二进制文件。这样程序运行时计算机可以直接以机器语言的方式来运行此程序，所以速度很快。简而言之就是先翻译再执行，典型的代表语言有 Go语言，C语言 等。</p>
<ul>
<li>**优点：**编译器一般会有预编译的过程，会对代码进行优化。因为编译只做一次，运行时不需要再次编译，所以编译型语言的程序执行效率高，可以脱离语言环境独立运行。</li>
<li>**缺点：**编译之后如果需要修改源代码，需要对整个模块重新编译。编译的时候会根据对应的运行环境生成机器码，因此不同的操作系统之间移植会存在问题，需要根据运行的操作系统环境编译不同类型的可执行文件。如 Windows 的可执行文件类型是 <code>.exe</code>类型文件，在 Linux 环境上就无法使用。</li>
</ul>
<h4 id="1-2-解释型语言"><a href="#1-2-解释型语言" class="headerlink" title="1.2 解释型语言"></a>1.2 解释型语言</h4><p>解释型语言会使用解释器，在执行程序时一条一条的将源代码解释成机器语言给计算机来执行，所以运行速度是不如编译后的程序运行的快的（这是因为计算机不能直接识别并执行我们写的语句，它只能认识机器语言，即二进制形式）。简而言之，就是边翻译边执行，典型的代表语言有 Python。</p>
<ul>
<li><strong>优点</strong>：有良好的平台兼容性，在任何环境中都可以运行，前提是安装了解释器（虚拟机）；程序灵活，修改代码的时候直接修改就可以了，可以快速部署，不用停机维护。</li>
<li><strong>缺点</strong>：每次运行的时候都要解释一遍，性能上不如编译型语言。</li>
</ul>
<img src="/img/blog/about_python/00023.png" srcset="/img/asserts/loading.gif" lazyload style="zoom:80%;" />  

<h2 id="二、Python简介"><a href="#二、Python简介" class="headerlink" title="二、Python简介"></a>二、Python简介</h2><h4 id="1-Python优点"><a href="#1-Python优点" class="headerlink" title="1. Python优点"></a>1. Python优点</h4><ul>
<li>开发效率高，有丰富的第三方库和模块；</li>
<li>是一门高级语言，开发过程中无需考虑管理程序使用内存等一系列底层细节问题；</li>
<li>可移植性强；</li>
<li>可拓展性强；</li>
<li>可嵌入性强；</li>
</ul>
<h4 id="2-Python缺点"><a href="#2-Python缺点" class="headerlink" title="2. Python缺点"></a>2. Python缺点</h4><ul>
<li>由于是解释型语言，所以运行速度慢；</li>
<li>代码不能加密，源码是用明文形式存放的；</li>
<li>线程不能利用CPU问题，GIL(Global Interpreter Lock)，即全局解释器锁导致该问题；</li>
</ul>
<p>更多相关介绍 <em><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Python/407313?fr=aladdin">戳这里……</a></em></p>
<p>由于Python的简易且拥有强大的三方库支持，自诞生以来就一直受到广大开发者的喜爱。</p>
<h2 id="三、环境搭建"><a href="#三、环境搭建" class="headerlink" title="三、环境搭建"></a>三、环境搭建</h2><h3 id="1-解释器安装"><a href="#1-解释器安装" class="headerlink" title="1. 解释器安装"></a>1. 解释器安装</h3><h4 id="1-1-下载安装"><a href="#1-1-下载安装" class="headerlink" title="1.1 下载安装"></a>1.1 下载安装</h4><p>官网下载地址：<em><a target="_blank" rel="noopener" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></em></p>
<ul>
<li>第一步，访问官网，根据自己的计算机系统选择合适的安装包资源（以下步骤只针对windows）</li>
</ul>
<img src="/img/blog/about_python/00001.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 



<ul>
<li>第二步，选择版本（推荐 3.6 版本及其以上）</li>
</ul>
<img src="/img/blog/about_python/00002.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 67%;" /> 



<ul>
<li>第三步，傻瓜式安装，疯狂点击下一步</li>
</ul>
<img src="/img/blog/about_python/00003.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 

<img src="/img/blog/about_python/00004.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 

<img src="/img/blog/about_python/00005.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 40%;" /> 

<img src="/img/blog/about_python/00006.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 

<h4 id="1-2-安装验证"><a href="#1-2-安装验证" class="headerlink" title="1.2 安装验证"></a>1.2 安装验证</h4><ul>
<li>第一步，打开命令提示符</li>
</ul>
<img src="/img/blog/about_python/00007.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 40%;" /> 

<ul>
<li>第二步，输入 “python”，按下回车键，若出现相关信息，则证明安装成功</li>
</ul>
<img src="/img/blog/about_python/00008.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 

<h4 id="1-3-常见问题"><a href="#1-3-常见问题" class="headerlink" title="1.3 常见问题"></a>1.3 常见问题</h4><h5 id="1-3-1-情形一，系统找不到应用程序"><a href="#1-3-1-情形一，系统找不到应用程序" class="headerlink" title="1.3.1 情形一，系统找不到应用程序"></a>1.3.1 情形一，系统找不到应用程序</h5><p>命令提示符输入python指令验证时，提示 “python 不是内部或外部命令，也不是可运行的程序” 或者直接会打开商城搜索可应用程序，这是由于未配置系统环境变量引起的。</p>
<p>将解释器的安装目录配置到系统环境变量中即可：</p>
<img src="/img/blog/about_python/00009.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 

<img src="/img/blog/about_python/00010.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 

<img src="/img/blog/about_python/00011.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 

<img src="/img/blog/about_python/00012.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 

<h5 id="1-3-2-情形二，版本不一致"><a href="#1-3-2-情形二，版本不一致" class="headerlink" title="1.3.2 情形二，版本不一致"></a><strong>1.3.2 情形二，版本不一致</strong></h5><p> 命令提示符输入python指令验证时，显示的python版本信息非安装的版本，例如下载安装的版本是 python 3.8.9，但输入指令显示的是 python 3.6.6，这是由于本地安装了多个版本的python，且系统读取环境变量时是从上往下读取的，因此想要使用某个版本的 python解释器，只需将该版本对应的环境变量提到最前面即可。</p>
<img src="/img/blog/about_python/00013.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 40%;" />  
<img src="/img/blog/about_python/00014.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 40%;" /> 
<img src="/img/blog/about_python/00015.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 40%;" />  
<img src="/img/blog/about_python/00016.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 40%;" /> 

<h5 id="1-3-3-情形三，同时使用多个解释器"><a href="#1-3-3-情形三，同时使用多个解释器" class="headerlink" title="1.3.3 情形三，同时使用多个解释器"></a>1.3.3 情形三，同时使用多个解释器</h5><p>针对于 1.3.2 的情形，修改环境变量可以实现使用指定的解释器，但是如果想要切换解释器，需要不停的修改环境变量对应的位置，十分麻烦。可以通过以下方式实现直接调用不同版本的python：</p>
<ul>
<li>指定解释器位置使用对应的解释器（推荐）</li>
</ul>
<img src="/img/blog/about_python/00017.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 

<img src="/img/blog/about_python/00018.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 

<ul>
<li>重命名解释器名（不推荐）</li>
</ul>
<img src="/img/blog/about_python/00019.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 
<img src="/img/blog/about_python/00021.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 
<img src="/img/blog/about_python/00020.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" />  
<img src="/img/blog/about_python/00022.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 50%;" /> 

<h3 id="2-IDE-安装"><a href="#2-IDE-安装" class="headerlink" title="2. IDE 安装"></a>2. IDE 安装</h3><p>Python 对开发工具没有什么限制，可以根据开发者的喜好自行选择。比较推荐的是使用 Pycharm 进行开发。</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">https://www.jetbrains.com/pycharm/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python%E5%AD%A6%E4%B9%A0/" class="category-chain-item">python学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hello Python</div>
      <div>https://clark-cdc.github.io/2019/03/15/0001-Python简介及环境搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>clark</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/03/15/0002-python%E5%88%9D%E8%AF%86/" title="Python 初识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 初识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
