

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/asserts/logo.png">
  <link rel="icon" href="/img/asserts/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="clark">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、版本传递的五种方式1. URL的GET参数传递版本1.1 基本用法 在视图类中引入 rest_framework.versioning 下的 QueryParameterVersioning 类  12345678910111213141516171819# views.pyfrom rest_framework.views import APIViewfrom rest_framework.">
<meta property="og:type" content="article">
<meta property="og:title" content="DRF组件之版本管理">
<meta property="og:url" content="https://clark-cdc.github.io/2023/04/12/0517-drf%E7%BB%84%E4%BB%B6%E4%B9%8B%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Clark&#39;s Blog">
<meta property="og:description" content="一、版本传递的五种方式1. URL的GET参数传递版本1.1 基本用法 在视图类中引入 rest_framework.versioning 下的 QueryParameterVersioning 类  12345678910111213141516171819# views.pyfrom rest_framework.views import APIViewfrom rest_framework.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clark-cdc.github.io/img/cover/Django.jpeg">
<meta property="article:published_time" content="2023-04-12T14:30:00.000Z">
<meta property="article:modified_time" content="2025-03-10T13:36:52.666Z">
<meta property="article:author" content="clark">
<meta property="article:tag" content="python">
<meta property="article:tag" content="django">
<meta property="article:tag" content="django_restful_framework">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://clark-cdc.github.io/img/cover/Django.jpeg">
  
  
  
  <title>DRF组件之版本管理 - Clark&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clark-cdc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/asserts/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clark的知识星球</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/asserts/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DRF组件之版本管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-12 22:30" pubdate>
          2023年4月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DRF组件之版本管理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、版本传递的五种方式"><a href="#一、版本传递的五种方式" class="headerlink" title="一、版本传递的五种方式"></a>一、版本传递的五种方式</h2><h3 id="1-URL的GET参数传递版本"><a href="#1-URL的GET参数传递版本" class="headerlink" title="1. URL的GET参数传递版本"></a>1. URL的GET参数传递版本</h3><h4 id="1-1-基本用法"><a href="#1-1-基本用法" class="headerlink" title="1.1 基本用法"></a>1.1 基本用法</h4><ul>
<li>在视图类中引入 <code>rest_framework.versioning</code> 下的 <code>QueryParameterVersioning</code> 类</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># views.py</span><br><br><span class="hljs-keyword">from</span> rest_framework.views <span class="hljs-keyword">import</span> APIView<br><span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response<br><br><span class="hljs-comment"># 导入通过路由参数解析版本的操作类</span><br><span class="hljs-keyword">from</span> rest_framework.versioning <span class="hljs-keyword">import</span> QueryParameterVersioning<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserView</span>(<span class="hljs-title class_ inherited__">APIView</span>):<br>    <span class="hljs-comment"># 必须要配置</span><br>    versioning_class = QueryParameterVersioning<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):<br>        <br>        <span class="hljs-comment"># 通过 request.version 可以获取版本信息</span><br>        <span class="hljs-built_in">print</span>(request.version)<br><br>        <span class="hljs-keyword">return</span> Response(<span class="hljs-string">&quot;OK&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>路由</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># urls.py</span><br><br><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><span class="hljs-keyword">from</span> api <span class="hljs-keyword">import</span> views<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;api/users/&#x27;</span>, views.UserView.as_view()),<br>]<br></code></pre></td></tr></table></figure>

<ul>
<li>启动服务，浏览器访问路由时，要携带一个版本的参数，且参数名只能为 <code>version</code>，后端会根据该参数名提取出版本的值</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/127.0.0.1:8000/api</span><span class="hljs-regexp">/users/</span><span class="hljs-string">?v</span>ersion=<span class="hljs-number">123</span><br></code></pre></td></tr></table></figure>

<h4 id="1-2-用法配置"><a href="#1-2-用法配置" class="headerlink" title="1.2 用法配置"></a>1.2 用法配置</h4><p>版本管理组件支持一些配置，可以修改传参名，设置默认值等等，这些配置要写在 <code>settings.py</code> 中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>REST_FRAMEWORK = &#123;<br>    <span class="hljs-comment"># 设置参数名</span><br>    <span class="hljs-comment"># 设置该配置后，url携带的参数名就不能是version了，必须是设置的名称</span><br>    <span class="hljs-comment"># 即 http://127.0.0.1:8000/api/users/?v=123</span><br>    <span class="hljs-string">&quot;VERSION_PARAM&quot;</span>: <span class="hljs-string">&quot;v&quot;</span>,<br>    <br>    <span class="hljs-comment"># 设置默认版本号</span><br>    <span class="hljs-comment"># 当路由中未携带版本号，后端获取到的版本号默认为配置的值</span><br>    <span class="hljs-string">&quot;DEFAULT_VERSION&quot;</span>: <span class="hljs-string">&quot;v1&quot;</span>,<br>    <br>    <span class="hljs-comment"># 设置版本号范围</span><br>    <span class="hljs-comment"># 如果路由中携带的版本号值不在配置指定的范围内，后端接口获取版本号时直接抛出异常</span><br>    <span class="hljs-string">&quot;ALLOWED_VERSIONS&quot;</span>: [<span class="hljs-string">&quot;v1&quot;</span>, <span class="hljs-string">&quot;v2&quot;</span>, <span class="hljs-string">&quot;v3&quot;</span>],<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="1-3-全局使用"><a href="#1-3-全局使用" class="headerlink" title="1.3 全局使用"></a>1.3 全局使用</h4><p>如果有多个视图类，一个一个去添加版本解析类显然是不现实的。<code>drf</code> 提供了全局配置方式，可以将功能作用于所有的视图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>REST_FRAMEWORK = &#123;<br>    <span class="hljs-comment"># 设置全局配置</span><br>    <span class="hljs-string">&quot;DEFAULT_VERSIONING_CLASS&quot;</span>: <span class="hljs-string">&quot;rest_framework.versioning.QueryParameterVersioning&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># views.py</span><br><br><span class="hljs-keyword">from</span> rest_framework.views <span class="hljs-keyword">import</span> APIView<br><span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response<br><span class="hljs-keyword">from</span> rest_framework.versioning <span class="hljs-keyword">import</span> QueryParameterVersioning<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserView</span>(<span class="hljs-title class_ inherited__">APIView</span>):<br>    <span class="hljs-comment"># 设置全局配置以后，视图类中就不用再做配置了</span><br>    <span class="hljs-comment"># 如果设置了全局配置，视图类中也进行了配置，优先使用视图类中的配置</span><br>    <span class="hljs-comment"># versioning_class = QueryParameterVersioning</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):<br>        <span class="hljs-comment"># 通过 request.version 可以获取版本信息</span><br>        <span class="hljs-built_in">print</span>(request.version)<br><br>        <span class="hljs-keyword">return</span> Response(<span class="hljs-string">&quot;OK&quot;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="1-4-源码分析"><a href="#1-4-源码分析" class="headerlink" title="1.4 源码分析"></a>1.4 源码分析</h4><p>通过解析 <code>URL</code> 携带的版本参数来获取版本值是怎么实现的？我们可以根据源码来简单分析下：</p>
<p><img src="/img/blog/about_drf/drf9.png" srcset="/img/asserts/loading.gif" lazyload> </p>
<p>先来看红色框和箭头部分：</p>
<ul>
<li>第一步，通过视图类走到了 <code>rest_framework/views.py</code> 中 <code>APIView</code> 的 <code>dispatch</code> 方法，该方法中调用了一个 <code>initial</code>  方法；</li>
<li>第二步，<code>initial</code> 方法中调用了对版本号处理的方法 <code>determine_version</code>，该方法会返回两个值，最后把两个值分别赋值给 <code>request.version</code> 和 <code>request.versioning_scheme</code> 两个 <code>request</code> 对象的变量，这就是为什么我们可以在自己写的视图类中，通过 <code>request.version</code> 拿到版本号的原因了；</li>
<li>第三步， <code>determine_version</code> 方法中，尝试去找视图类中的 <code>versioning_class</code> 变量，即我们在 <code>UserView</code> 视图类中的 <code>versioning_class = QueryParameterVersioning</code> 这一行。变量如果有值，则执行 <code>scheme = self.versioning_class()</code>，相当于执行 <code>scheme = QueryParameterVersioning()</code>，即生成了一个 <code>QueryParameterVersioning</code> 类的对象，最后去执行对象中的 <code>determine_version</code> 方法；</li>
<li>第四步，<code>QueryParameterVersioning</code> 类中的 <code>determine_version</code> 方法里，实际就是通过 <code>request.query_params.get</code> ，即 <code>request.GET.get</code> 方法去获取 <code>GET</code> 请求中的参数值，而获取的变量名和默认值是由其父类 <code>BaseVersioning</code> 中定义的，获取到版本值以后，再判断值是否在指定的范围内，判断的范围也是从父类中获取；</li>
<li>第五步，<code>BaseVersioning</code> 类中定义的版本号参数的变量名、默认值、取值范围均是从 <code>rest_framework/settings.py</code> 中获取；</li>
<li>第六步，<code>rest_framework/settings.py</code> 中会去我们工程下的 <code>settings.py</code> 中寻找 <code>REST_FRAMEWORK</code> 变量，读取里面的值作为版本相关配置的值，如果读取不到相关的变量，则使用自己定义的默认变量，这就是为什么我们不进行版本配置时，传参的变量名只能为 “version” 的原因。</li>
</ul>
<p><strong>补充</strong>：如果我们在自己编写的视图类中没有定义 <code>versioning_class</code>，在执行到 <code>determine_version</code> 方法时，就会去寻找视图类父类中的 <code>versioning_class</code> ，即 <code>APIView</code> 中的 <code>versioning_class</code>（绿色箭头所展示的流程）。 <code>APIView</code> 中的 <code>versioning_class</code> 的值为 <code>DEFAULT_VERSIONING_CLASS</code> ，所以给 <code>DEFAULT_VERSIONING_CLASS</code> 赋值以后就可以作用于全局的视图函数了，而且也解释了为什么同时配置了全局和视图类中的 <code>versioning_class</code>，视图类中的配置会被优先使用。</p>
<h3 id="2-URL路径传递版本"><a href="#2-URL路径传递版本" class="headerlink" title="2. URL路径传递版本"></a>2. URL路径传递版本</h3><h4 id="2-1-基本用法"><a href="#2-1-基本用法" class="headerlink" title="2.1 基本用法"></a>2.1 基本用法</h4><ul>
<li>在视图类中引入 <code>rest_framework.versioning</code> 下的 <code>URLPathVersioning</code> 类</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># views.py</span><br><br><span class="hljs-keyword">from</span> rest_framework.views <span class="hljs-keyword">import</span> APIView<br><span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response<br><span class="hljs-keyword">from</span> rest_framework.versioning <span class="hljs-keyword">import</span> URLPathVersioning<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserView</span>(<span class="hljs-title class_ inherited__">APIView</span>):<br>    versioning_class = URLPathVersioning<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):<br>        <span class="hljs-built_in">print</span>(request.version)<br><br>        <span class="hljs-keyword">return</span> Response(<span class="hljs-string">&quot;OK&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>路由中要定义接收版本的变量名</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># urls.py</span><br><br><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><span class="hljs-keyword">from</span> api <span class="hljs-keyword">import</span> views<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;api/&lt;str:version&gt;/users/&#x27;</span>, views.UserView.as_view()),<br>]<br></code></pre></td></tr></table></figure>

<ul>
<li>启动服务，浏览器访问路由</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">8000</span><span class="hljs-regexp">/api/</span>v1<span class="hljs-regexp">/users/</span><br></code></pre></td></tr></table></figure>

<h4 id="2-2-用法配置"><a href="#2-2-用法配置" class="headerlink" title="2.2 用法配置"></a>2.2 用法配置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>REST_FRAMEWORK = &#123;<br>    <span class="hljs-comment"># 设置参数名</span><br>    <span class="hljs-comment"># 设置该配置后，路由中定义要接收的版本变量名就不能是version了，必须是设置的名称</span><br>    <span class="hljs-comment"># 即 path(&#x27;api/&lt;str:v&gt;/users/&#x27;, views.UserView.as_view())</span><br>    <span class="hljs-string">&quot;VERSION_PARAM&quot;</span>: <span class="hljs-string">&quot;v&quot;</span>,<br>    <br>    <span class="hljs-comment"># 设置默认版本号</span><br>    <span class="hljs-comment"># 对于URL路径传递版本号方式而言，这个配置没有作用，因为版本号是用户必填的</span><br>    <span class="hljs-string">&quot;DEFAULT_VERSION&quot;</span>: <span class="hljs-string">&quot;v1&quot;</span>,<br>    <br>    <span class="hljs-comment"># 设置版本号范围</span><br>    <span class="hljs-string">&quot;ALLOWED_VERSIONS&quot;</span>: [<span class="hljs-string">&quot;v1&quot;</span>, <span class="hljs-string">&quot;v2&quot;</span>, <span class="hljs-string">&quot;v3&quot;</span>],<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-3-全局使用"><a href="#2-3-全局使用" class="headerlink" title="2.3 全局使用"></a>2.3 全局使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>REST_FRAMEWORK = &#123;<br>    <span class="hljs-comment"># 设置全局配置</span><br>    <span class="hljs-string">&quot;DEFAULT_VERSIONING_CLASS&quot;</span>: <span class="hljs-string">&quot;rest_framework.versioning.URLPathVersioning&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-4-源码分析"><a href="#2-4-源码分析" class="headerlink" title="2.4 源码分析"></a>2.4 源码分析</h4><p>所有的流程都是差不多的，只是在第四步获取版本值的方式上有所不同</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># rest_framework/versioning.py</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">URLPathVersioning</span>(<span class="hljs-title class_ inherited__">BaseVersioning</span>):<br><br>    invalid_version_message = _(<span class="hljs-string">&#x27;Invalid version in URL path.&#x27;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">determine_version</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):<br>        version = kwargs.get(<span class="hljs-variable language_">self</span>.version_param, <span class="hljs-variable language_">self</span>.default_version)<br>        <span class="hljs-keyword">if</span> version <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            version = <span class="hljs-variable language_">self</span>.default_version<br><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.is_allowed_version(version):<br>            <span class="hljs-keyword">raise</span> exceptions.NotFound(<span class="hljs-variable language_">self</span>.invalid_version_message)<br>        <span class="hljs-keyword">return</span> version<br></code></pre></td></tr></table></figure>

<p>当路由使用分组方式来接收变量时，解析出的数据会存放在 <code>**kwargs</code> 形参中一层一层传递，直到传给了 <code>URLPathVersioning.determine_version</code> 方法中。</p>
<h3 id="3-请求头传递版本"><a href="#3-请求头传递版本" class="headerlink" title="3. 请求头传递版本"></a>3. 请求头传递版本</h3><h4 id="3-1-基本用法"><a href="#3-1-基本用法" class="headerlink" title="3.1 基本用法"></a>3.1 基本用法</h4><ul>
<li>在视图类中引入 <code>rest_framework.versioning</code> 下的 <code>AcceptHeaderVersioning</code> 类</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> rest_framework.views <span class="hljs-keyword">import</span> APIView<br><span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response<br><span class="hljs-keyword">from</span> rest_framework.versioning <span class="hljs-keyword">import</span> AcceptHeaderVersioning<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserView</span>(<span class="hljs-title class_ inherited__">APIView</span>):<br>    versioning_class = AcceptHeaderVersioning<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):<br>        <span class="hljs-comment"># 通过 request.version 可以获取版本信息</span><br>        <span class="hljs-built_in">print</span>(request.version)<br><br>        <span class="hljs-keyword">return</span> Response(<span class="hljs-string">&quot;OK&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>路由</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># urls.py</span><br><br><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><span class="hljs-keyword">from</span> api <span class="hljs-keyword">import</span> views<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;api/users/&#x27;</span>, views.UserView.as_view()),<br>]<br></code></pre></td></tr></table></figure>

<ul>
<li>启动服务，此时无法使用浏览器设置请求头来访问，可以借助 <code>Post man</code> 发送请求，请求头必须添加：</li>
</ul>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">Accept:</span> application<span class="hljs-symbol">/json</span>;<span class="hljs-attr">version</span><span class="hljs-operator">=</span>v1<br></code></pre></td></tr></table></figure>

<img src="/img/blog/about_drf/drf10.png" srcset="/img/asserts/loading.gif" lazyload style="zoom:67%;" /> 

<h4 id="3-2-用法配置"><a href="#3-2-用法配置" class="headerlink" title="3.2 用法配置"></a>3.2 用法配置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>REST_FRAMEWORK = &#123;<br>    <span class="hljs-comment"># 设置参数名</span><br>    <span class="hljs-comment"># 设置该配置后，请求头设置的版本变量名就不能是version了，必须是设置的名称</span><br>    <span class="hljs-comment"># 即：Accept: application/json;v=v1</span><br>    <span class="hljs-string">&quot;VERSION_PARAM&quot;</span>: <span class="hljs-string">&quot;v&quot;</span>,<br>    <br>    <span class="hljs-comment"># 设置默认版本号</span><br>    <span class="hljs-string">&quot;DEFAULT_VERSION&quot;</span>: <span class="hljs-string">&quot;v1&quot;</span>,<br>    <br>    <span class="hljs-comment"># 设置版本号范围</span><br>    <span class="hljs-string">&quot;ALLOWED_VERSIONS&quot;</span>: [<span class="hljs-string">&quot;v1&quot;</span>, <span class="hljs-string">&quot;v2&quot;</span>, <span class="hljs-string">&quot;v3&quot;</span>],<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-3-全局使用"><a href="#3-3-全局使用" class="headerlink" title="3.3 全局使用"></a>3.3 全局使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>REST_FRAMEWORK = &#123;<br>    <span class="hljs-comment"># 设置全局配置</span><br>    <span class="hljs-string">&quot;DEFAULT_VERSIONING_CLASS&quot;</span>: <span class="hljs-string">&quot;rest_framework.versioning.AcceptHeaderVersioning&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-4-源码分析"><a href="#3-4-源码分析" class="headerlink" title="3.4 源码分析"></a>3.4 源码分析</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># rest_framework/versioning.py</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AcceptHeaderVersioning</span>(<span class="hljs-title class_ inherited__">BaseVersioning</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    GET /something/ HTTP/1.1</span><br><span class="hljs-string">    Host: example.com</span><br><span class="hljs-string">    Accept: application/json; version=1.0</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    invalid_version_message = _(<span class="hljs-string">&#x27;Invalid version in &quot;Accept&quot; header.&#x27;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">determine_version</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):<br>        media_type = _MediaType(request.accepted_media_type)<br>        version = media_type.params.get(<span class="hljs-variable language_">self</span>.version_param, <span class="hljs-variable language_">self</span>.default_version)<br>        version = unicode_http_header(version)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.is_allowed_version(version):<br>            <span class="hljs-keyword">raise</span> exceptions.NotAcceptable(<span class="hljs-variable language_">self</span>.invalid_version_message)<br>        <span class="hljs-keyword">return</span> version<br></code></pre></td></tr></table></figure>

<p><code>AcceptHeaderVersioning</code> 类中的 <code>determine_version</code> 方法是通过将请求头中内容进行解析，根据配置的版本变量名去获取版本值。</p>
<h3 id="4-二级域名传递版本"><a href="#4-二级域名传递版本" class="headerlink" title="4. 二级域名传递版本"></a>4. 二级域名传递版本</h3><h4 id="4-1-基本用法"><a href="#4-1-基本用法" class="headerlink" title="4.1 基本用法"></a>4.1 基本用法</h4><ul>
<li>在视图类中引入 <code>rest_framework.versioning</code> 下的 <code>HostNameVersioning</code> 类</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> rest_framework.views <span class="hljs-keyword">import</span> APIView<br><span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response<br><span class="hljs-keyword">from</span> rest_framework.versioning <span class="hljs-keyword">import</span> HostNameVersioning<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserView</span>(<span class="hljs-title class_ inherited__">APIView</span>):<br>    versioning_class = HostNameVersioning<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):<br>        <span class="hljs-comment"># 通过 request.version 可以获取版本信息</span><br>        <span class="hljs-built_in">print</span>(request.version)<br><br>        <span class="hljs-keyword">return</span> Response(<span class="hljs-string">&quot;OK&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>路由</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># urls.py</span><br><br><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><span class="hljs-keyword">from</span> api <span class="hljs-keyword">import</span> views<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;api/users/&#x27;</span>, views.UserView.as_view()),<br>]<br></code></pre></td></tr></table></figure>

<ul>
<li>修改访问限制，允许其他地址访问服务</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>ALLOWED_HOSTS = [<span class="hljs-string">&quot;*&quot;</span>]<br></code></pre></td></tr></table></figure>

<ul>
<li>因为涉及到域名解析，需要在本地 hosts 文件中添加以下内容</li>
</ul>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1</span>       v1.cdc.com<br><span class="hljs-number">127.0.0.1</span>       v2.cdc.com<br></code></pre></td></tr></table></figure>

<img src="/img/blog/about_drf/drf11.png" srcset="/img/asserts/loading.gif" lazyload style="zoom:80%;" /> 

<ul>
<li>启动服务，浏览器访问</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>v1.cdc.com:<span class="hljs-number">8000</span><span class="hljs-regexp">/api/u</span>sers/<br>http:<span class="hljs-regexp">//</span>v2.cdc.com:<span class="hljs-number">8000</span><span class="hljs-regexp">/api/u</span>sers/<br></code></pre></td></tr></table></figure>

<h4 id="4-2-用法配置"><a href="#4-2-用法配置" class="headerlink" title="4.2 用法配置"></a>4.2 用法配置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>REST_FRAMEWORK = &#123;<br>    <span class="hljs-comment"># 设置参数名</span><br>    <span class="hljs-comment"># 由于是解析域名获取，该配置没有作用</span><br>    <span class="hljs-string">&quot;VERSION_PARAM&quot;</span>: <span class="hljs-string">&quot;v&quot;</span>,<br>    <br>    <span class="hljs-comment"># 设置默认版本号</span><br>    <span class="hljs-string">&quot;DEFAULT_VERSION&quot;</span>: <span class="hljs-string">&quot;v1&quot;</span>,<br>    <br>    <span class="hljs-comment"># 设置版本号范围</span><br>    <span class="hljs-string">&quot;ALLOWED_VERSIONS&quot;</span>: [<span class="hljs-string">&quot;v1&quot;</span>, <span class="hljs-string">&quot;v2&quot;</span>, <span class="hljs-string">&quot;v3&quot;</span>],<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-3-全局使用"><a href="#4-3-全局使用" class="headerlink" title="4.3 全局使用"></a>4.3 全局使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>REST_FRAMEWORK = &#123;<br>    <span class="hljs-comment"># 设置全局配置</span><br>    <span class="hljs-string">&quot;DEFAULT_VERSIONING_CLASS&quot;</span>: <span class="hljs-string">&quot;rest_framework.versioning.HostNameVersioning&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-4-源码分析"><a href="#4-4-源码分析" class="headerlink" title="4.4 源码分析"></a>4.4 源码分析</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">HostNameVersioning</span>(<span class="hljs-title class_ inherited__">BaseVersioning</span>):<br>    hostname_regex = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;^([a-zA-Z0-9]+)\.[a-zA-Z0-9]+\.[a-zA-Z0-9]+$&#x27;</span>)<br>    invalid_version_message = _(<span class="hljs-string">&#x27;Invalid version in hostname.&#x27;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">determine_version</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):<br>        hostname, separator, port = request.get_host().partition(<span class="hljs-string">&#x27;:&#x27;</span>)<br>        <span class="hljs-keyword">match</span> = <span class="hljs-variable language_">self</span>.hostname_regex.<span class="hljs-keyword">match</span>(hostname)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">match</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.default_version<br>        version = <span class="hljs-keyword">match</span>.group(<span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.is_allowed_version(version):<br>            <span class="hljs-keyword">raise</span> exceptions.NotFound(<span class="hljs-variable language_">self</span>.invalid_version_message)<br>        <span class="hljs-keyword">return</span> version<br></code></pre></td></tr></table></figure>

<p><code>HostNameVersioning</code> 类中的 <code>determine_version</code> 方法是将访问后台的域名进行拆分解析，获取到版本号的值。</p>
<h3 id="5-路由名称空间传递版本"><a href="#5-路由名称空间传递版本" class="headerlink" title="5. 路由名称空间传递版本"></a>5. 路由名称空间传递版本</h3><h4 id="5-1-基本用法"><a href="#5-1-基本用法" class="headerlink" title="5.1 基本用法"></a>5.1 基本用法</h4><ul>
<li>在视图类中引入 <code>rest_framework.versioning</code> 下的 <code>NamespaceVersioning</code> 类</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> rest_framework.views <span class="hljs-keyword">import</span> APIView<br><span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response<br><span class="hljs-keyword">from</span> rest_framework.versioning <span class="hljs-keyword">import</span> NamespaceVersioning<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserView</span>(<span class="hljs-title class_ inherited__">APIView</span>):<br>    versioning_class = NamespaceVersioning<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):<br>        <span class="hljs-comment"># 通过 request.version 可以获取版本信息</span><br>        <span class="hljs-built_in">print</span>(request.version)<br><br>        <span class="hljs-keyword">return</span> Response(<span class="hljs-string">&quot;OK&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>路由分组</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># urls.py</span><br><br><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path, include<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;api/v1/&#x27;</span>, include(<span class="hljs-string">&quot;api.urls&quot;</span>, namespace=<span class="hljs-string">&quot;v1&quot;</span>)),<br>    path(<span class="hljs-string">&#x27;api/v2/&#x27;</span>, include(<span class="hljs-string">&quot;api.urls&quot;</span>, namespace=<span class="hljs-string">&quot;v2&quot;</span>)),<br>]<br><br><br><span class="hljs-comment"># api/urls.py</span><br><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><span class="hljs-keyword">from</span> api <span class="hljs-keyword">import</span> views<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;users/&#x27;</span>, views.UserView.as_view()),<br>]<br><br>app_name = <span class="hljs-string">&quot;api&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>启动服务，浏览器访问</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">8000</span><span class="hljs-regexp">/api/</span>v1<span class="hljs-regexp">/users/</span><br>http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">8000</span><span class="hljs-regexp">/api/</span>v2<span class="hljs-regexp">/users/</span><br></code></pre></td></tr></table></figure>

<h4 id="5-2-用法配置"><a href="#5-2-用法配置" class="headerlink" title="5.2 用法配置"></a>5.2 用法配置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>REST_FRAMEWORK = &#123;<br>    <span class="hljs-comment"># 设置参数名</span><br>    <span class="hljs-comment"># 由于是通过路由的Namespace解析，所以该配置无效</span><br>    <span class="hljs-string">&quot;VERSION_PARAM&quot;</span>: <span class="hljs-string">&quot;v&quot;</span>,<br>    <br>    <span class="hljs-comment"># 设置默认版本号</span><br>    <span class="hljs-comment"># 该配置无效，namespace必须指定</span><br>    <span class="hljs-string">&quot;DEFAULT_VERSION&quot;</span>: <span class="hljs-string">&quot;v1&quot;</span>,<br>    <br>    <span class="hljs-comment"># 设置版本号范围</span><br>    <span class="hljs-string">&quot;ALLOWED_VERSIONS&quot;</span>: [<span class="hljs-string">&quot;v1&quot;</span>, <span class="hljs-string">&quot;v2&quot;</span>, <span class="hljs-string">&quot;v3&quot;</span>],<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="5-3-全局使用"><a href="#5-3-全局使用" class="headerlink" title="5.3 全局使用"></a>5.3 全局使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>REST_FRAMEWORK = &#123;<br>    <span class="hljs-comment"># 设置全局配置</span><br>    <span class="hljs-string">&quot;DEFAULT_VERSIONING_CLASS&quot;</span>: <span class="hljs-string">&quot;rest_framework.versioning.NamespaceVersioning&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="5-4-源码分析"><a href="#5-4-源码分析" class="headerlink" title="5.4 源码分析"></a>5.4 源码分析</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">NamespaceVersioning</span>(<span class="hljs-title class_ inherited__">BaseVersioning</span>):<br>    <br>    invalid_version_message = _(<span class="hljs-string">&#x27;Invalid version in URL path. Does not match any version namespace.&#x27;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">determine_version</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):<br>        resolver_match = <span class="hljs-built_in">getattr</span>(request, <span class="hljs-string">&#x27;resolver_match&#x27;</span>, <span class="hljs-literal">None</span>)<br>        <span class="hljs-keyword">if</span> resolver_match <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> resolver_match.namespace:<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.default_version<br><br>        <span class="hljs-comment"># Allow for possibly nested namespaces.</span><br>        possible_versions = resolver_match.namespace.split(<span class="hljs-string">&#x27;:&#x27;</span>)<br>        <span class="hljs-keyword">for</span> version <span class="hljs-keyword">in</span> possible_versions:<br>            <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.is_allowed_version(version):<br>                <span class="hljs-keyword">return</span> version<br>        <span class="hljs-keyword">raise</span> exceptions.NotFound(<span class="hljs-variable language_">self</span>.invalid_version_message)<br></code></pre></td></tr></table></figure>

<p><code>NamespaceVersioning</code> 类中的 <code>determine_version</code> 方法是借助路由分组反向解析来获取 <code>Namespace</code> 的值，即版本号的值。</p>
<h2 id="二、反向生成URL"><a href="#二、反向生成URL" class="headerlink" title="二、反向生成URL"></a>二、反向生成URL</h2><p>在 <code>QueryParameterVersioning</code> 、<code>URLPathVersioning</code>、<code>NamespaceVersioning</code>  这三个版本处理的类中还定义了<code>reverse</code>方法，用来反向生成 URL 并携带相关的的版本信息。</p>
<ul>
<li>路由</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><span class="hljs-keyword">from</span> api <span class="hljs-keyword">import</span> views<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;api/users/&#x27;</span>, views.UserView.as_view(), name=<span class="hljs-string">&quot;u1&quot;</span>),<br>    path(<span class="hljs-string">&#x27;api/users/&lt;int:pk&gt;&#x27;</span>, views.UserView.as_view(),  name=<span class="hljs-string">&quot;u2&quot;</span>),<br>]<br></code></pre></td></tr></table></figure>

<ul>
<li>视图</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> rest_framework.views <span class="hljs-keyword">import</span> APIView<br><span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response<br><span class="hljs-keyword">from</span> rest_framework.versioning <span class="hljs-keyword">import</span> QueryParameterVersioning<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserView</span>(<span class="hljs-title class_ inherited__">APIView</span>):<br>    versioning_class = QueryParameterVersioning<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):<br>        <span class="hljs-comment"># 通过 request.version 可以获取版本信息</span><br>        <span class="hljs-built_in">print</span>(request.version)<br><br>        url1 = request.versioning_scheme.reverse(<span class="hljs-string">&quot;u1&quot;</span>, request=request)<br>        <span class="hljs-built_in">print</span>(url1)<br><br>        url2 = request.versioning_scheme.reverse(<span class="hljs-string">&quot;u2&quot;</span>, args=(<span class="hljs-number">11</span>,), request=request)<br>        <span class="hljs-built_in">print</span>(url2)<br><br>        <span class="hljs-keyword">return</span> Response(<span class="hljs-string">&quot;OK&quot;</span>)<br></code></pre></td></tr></table></figure>

<img src="/img/blog/about_drf/drf12.png" srcset="/img/asserts/loading.gif" lazyload style="zoom: 67%;" /> 
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/django%E5%AD%A6%E4%B9%A0/" class="category-chain-item">django学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/django/" class="print-no-link">#django</a>
      
        <a href="/tags/django-restful-framework/" class="print-no-link">#django_restful_framework</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DRF组件之版本管理</div>
      <div>https://clark-cdc.github.io/2023/04/12/0517-drf组件之版本管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>clark</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/18/0518-drf%E7%BB%84%E4%BB%B6%E4%B9%8B%E8%AE%A4%E8%AF%81/" title="DRF组件之认证">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DRF组件之认证</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/08/0516-drf%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85/" title="DRF 请求数据封装">
                        <span class="hidden-mobile">DRF 请求数据封装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
