

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/asserts/logo.png">
  <link rel="icon" href="/img/asserts/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="clark">
  <meta name="keywords" content="">
  
    <meta name="description" content="函数相关思维导图  https:&#x2F;&#x2F;www.processon.com&#x2F;mindmap&#x2F;5e327935e4b096de64c9bc3f 函数简介一、什么是函数函数是对代码块或功能的封装和定义。 函数必须先定义，再使用。可以形象的将函数理解为一个工具，我们必须先把要用的工具找齐准备好，这样等到我们要用工具的时候就可以直接拿来用。 在函数定义阶段中，只检测语法，不执行代码，即语法错误在函数定义阶段就">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 函数">
<meta property="og:url" content="https://clark-cdc.github.io/2019/04/06/0006-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Clark&#39;s Blog">
<meta property="og:description" content="函数相关思维导图  https:&#x2F;&#x2F;www.processon.com&#x2F;mindmap&#x2F;5e327935e4b096de64c9bc3f 函数简介一、什么是函数函数是对代码块或功能的封装和定义。 函数必须先定义，再使用。可以形象的将函数理解为一个工具，我们必须先把要用的工具找齐准备好，这样等到我们要用工具的时候就可以直接拿来用。 在函数定义阶段中，只检测语法，不执行代码，即语法错误在函数定义阶段就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clark-cdc.github.io/img/cover/Python.jpeg">
<meta property="article:published_time" content="2019-04-06T05:00:00.000Z">
<meta property="article:modified_time" content="2025-03-03T14:09:32.450Z">
<meta property="article:author" content="clark">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://clark-cdc.github.io/img/cover/Python.jpeg">
  
  
  
  <title>Python 函数 - Clark&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clark-cdc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/asserts/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clark的知识星球</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/asserts/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python 函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-04-06 13:00" pubdate>
          2019年4月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python 函数</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="函数相关思维导图"><a href="#函数相关思维导图" class="headerlink" title="函数相关思维导图"></a>函数相关思维导图</h2><p><img src="/img/blog/about_python/%E5%87%BD%E6%95%B0.png" srcset="/img/asserts/loading.gif" lazyload> </p>
<p><a target="_blank" rel="noopener" href="https://www.processon.com/mindmap/5e327935e4b096de64c9bc3f">https://www.processon.com/mindmap/5e327935e4b096de64c9bc3f</a></p>
<h2 id="函数简介"><a href="#函数简介" class="headerlink" title="函数简介"></a>函数简介</h2><h3 id="一、什么是函数"><a href="#一、什么是函数" class="headerlink" title="一、什么是函数"></a><strong>一、什么是函数</strong></h3><p>函数是对代码块或功能的封装和定义。</p>
<p>函数必须先定义，再使用。可以形象的将函数理解为一个工具，我们必须先把要用的工具找齐准备好，这样等到我们要用工具的时候就可以直接拿来用。</p>
<p>在函数定义阶段中，只检测语法，不执行代码，即语法错误在函数定义阶段就会检测出来，而代码的逻辑错误只有在执行时才会知道。</p>
<h3 id="二、为什么要使用函数"><a href="#二、为什么要使用函数" class="headerlink" title="二、为什么要使用函数"></a><strong>二、为什么要使用函数</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 制造一辆汽车</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;制造车壳&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;制造轮胎&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;安装发动机&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;安装玻璃&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;喷上车漆&quot;</span>)<br><br><span class="hljs-comment"># 制造第二辆车</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;制造车壳&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;制造轮胎&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;安装发动机&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;安装玻璃&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;喷上车漆&quot;</span>)<br><br>......<br></code></pre></td></tr></table></figure>

<p>在上述制造汽车的例子中，我们的代码都是从上而下顺序执行的。当需要制作几辆汽车时，就需要把整个流程重复执行几次；并且当我们需要修改某一步骤时，又要把所有相关的代码部分统统修改。因此，不使用函数去管理代码，便会存在以下的问题：</p>
<ul>
<li>代码的组织结构不够清晰，可读性差；</li>
<li>遇到重复的功能只能重复编写实现代码，代码冗余；</li>
<li>功能需要扩展时，需要找出所有实现该功能的地方修改之，无法统一管理且维护难度极大。</li>
</ul>
<h3 id="三、函数的分类和定义"><a href="#三、函数的分类和定义" class="headerlink" title="三、函数的分类和定义"></a><strong>三、函数的分类和定义</strong></h3><ul>
<li>内置函数：为了方便我们的开发，针对一些简单的功能，python 解释器已经为我们定义好了的函数即内置函数。对于内置函数，我们可以拿来就用而无需事先定义，如 len()，sum()，max()</li>
<li>自定义函数：内置函数所能提供的功能是有限的，我们自己需要根据需求，事先定制好我们自己的函数来实现某种功能。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 函数定义语法</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">函数名</span>(<span class="hljs-params">参数<span class="hljs-number">1</span>,参数<span class="hljs-number">2</span>,参数<span class="hljs-number">3</span>,...</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;注释&#x27;&#x27;&#x27;</span><br>    函数体<br>    <span class="hljs-keyword">return</span> 返回的值<br>    <br><span class="hljs-comment"># python3中新添加了&quot;类型注解&quot;特性，因此函数的定义方式还可以写成</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_min</span>(<span class="hljs-params">a:<span class="hljs-built_in">int</span>, b:<span class="hljs-built_in">int</span></span>)-&gt;<span class="hljs-built_in">int</span>:  <span class="hljs-comment"># 规定参数的数据类型，&quot;-&gt;&quot;表示返回值的类型</span><br>    <span class="hljs-built_in">print</span>(a <span class="hljs-keyword">if</span> a &lt;= b <span class="hljs-keyword">else</span> b)<br></code></pre></td></tr></table></figure>

<p>注：函数并不一定都要指定返回值。函数如果没有显示指定返回值（即函数定义中没有写 return 或者 return语句后没有值），默认返回 None。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 函数具体的三种定义方式</span><br><span class="hljs-comment"># 1.定义无参函数，应用场景仅仅只是执行一些操作</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">tell_msg</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;hello world&#x27;</span>)<br><br><span class="hljs-comment"># 2.定义有参函数，需要根据外部传进来的参数，才能执行相应的逻辑</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">tell_tag</span>(<span class="hljs-params">tag,n</span>): <span class="hljs-comment">#有参数</span><br>    <span class="hljs-built_in">print</span>(tag*n)<br><br><span class="hljs-comment"># 3.定义空函数，设计代码结构</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">auth</span>(<span class="hljs-params">user,password</span>):                             <br>    <span class="hljs-string">&#x27;&#x27;&#x27;                                                           </span><br><span class="hljs-string">    auth function                                                 </span><br><span class="hljs-string">    :param user: 用户名                                              </span><br><span class="hljs-string">    :param password: 密码                                           </span><br><span class="hljs-string">    :return: 认证结果                                                 </span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span>                                                           <br>    <span class="hljs-keyword">pass</span>         <br></code></pre></td></tr></table></figure>

<p>调用函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 按照在程序中的出现形式和位置，函数的调用大体可以分为三种</span><br><span class="hljs-comment"># 1.语句形式调用</span><br>func()<br><br><span class="hljs-comment"># 2.表达式形式</span><br>m = func()     <span class="hljs-comment"># 将func函数执行的结果传给变量m</span><br>n = <span class="hljs-number">10</span>*func()  <span class="hljs-comment"># 将func函数执行的结果乘以10后，传给变量n</span><br><br><span class="hljs-comment"># 3.函数调用作为参数的形式</span><br>func2(a, func())  <span class="hljs-comment"># 将func函数执行的结果作为一个参数传给func2函数</span><br></code></pre></td></tr></table></figure>

<h2 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h2><h3 id="一、实参和形参"><a href="#一、实参和形参" class="headerlink" title="一、实参和形参"></a><strong>一、实参和形参</strong></h3><ul>
<li>形参（形式参数）是在定义函数时，括号内声明的参数。形参的本质是一个变量名，用于接收外部传进来的值；</li>
<li>实参（实际参数）是在调用函数时，括号内传入的值，实参可以是变量、常量、表达式或者三者的组合</li>
<li>在调用有参函数时，实参（值）会赋值给形参（变量名）。在python中，变量名和值只是单纯的绑定关系，而对于函数来说，这种关系只在调用时生效，在调用后就解除。</li>
</ul>
<h3 id="二、形参的具体使用"><a href="#二、形参的具体使用" class="headerlink" title="二、形参的具体使用"></a><strong>二、形参的具体使用</strong></h3><h4 id="2-1-位置参数"><a href="#2-1-位置参数" class="headerlink" title="2.1 位置参数"></a><strong>2.1 位置参数</strong></h4><ul>
<li>位置参数，即按顺序定义的参数</li>
<li>在定义函数时，按照从左往右定义的形式参数称为位置形参，凡是按照这种形式定义的形参都必须被传值</li>
<li>在调用函数时，按照从左往右传入的实际参数称为位置实参，凡是按照这种形式定义的实参会跟形参一一对应</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">register</span>(<span class="hljs-params">name,age,sex</span>):   <span class="hljs-comment">#  定义位置形参：name，age，sex，三者都必须被传值</span><br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Name:%s Age:%s Sex:%s&#x27;</span> %(name,age,sex))<br><br>register() <span class="hljs-comment"># TypeError：缺少3个位置参数</span><br>register(<span class="hljs-string">&#x27;lili&#x27;</span>,<span class="hljs-number">18</span>,<span class="hljs-string">&#x27;male&#x27;</span>)   <span class="hljs-comment">#  对应关系为：name=’lili’,age=18,sex=’male’</span><br></code></pre></td></tr></table></figure>

<h4 id="2-2-关键字参数"><a href="#2-2-关键字参数" class="headerlink" title="2.2 关键字参数"></a><strong>2.2 关键字参数</strong></h4><ul>
<li>调用函数时，实参也可以是键值对方式传入，称为关键字参数，可以不按照从左往右的顺序传入，但是也能为对应的形参赋值</li>
<li>当实参是位置参数和关键字参数混合使用时，要保证关键字参数在位置参数后面，且不能对一个形参重复赋值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">register</span>(<span class="hljs-params">name,age,sex</span>):   <span class="hljs-comment">#  定义位置形参：name，age，sex，三者都必须被传值</span><br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Name:%s Age:%s Sex:%s&#x27;</span> %(name,age,sex))<br><br>register(sex=<span class="hljs-string">&#x27;male&#x27;</span>,name=<span class="hljs-string">&#x27;lili&#x27;</span>,age=<span class="hljs-number">18</span>) <span class="hljs-comment">#  正确使用</span><br>register(<span class="hljs-string">&#x27;lili&#x27;</span>,sex=<span class="hljs-string">&#x27;male&#x27;</span>,age=<span class="hljs-number">18</span>)  <span class="hljs-comment">#  正确使用</span><br>register(name=<span class="hljs-string">&#x27;lili&#x27;</span>,<span class="hljs-number">18</span>,sex=<span class="hljs-string">&#x27;male&#x27;</span>) <span class="hljs-comment">#  SyntaxError：关键字参数name=&#x27;lili&#x27;在位置参数18之前</span><br>register(<span class="hljs-string">&#x27;lili&#x27;</span>,sex=<span class="hljs-string">&#x27;male&#x27;</span>,age=<span class="hljs-number">18</span>,name=<span class="hljs-string">&#x27;jack&#x27;</span>) <span class="hljs-comment">#  TypeError：形参name被重复赋值</span><br></code></pre></td></tr></table></figure>

<h4 id="2-3-默认参数"><a href="#2-3-默认参数" class="headerlink" title="2.3 默认参数"></a><strong>2.3 默认参数</strong></h4><ul>
<li>在定义函数时就已经为形参赋值，这类形参称为默认参数</li>
<li>在函数调用时，若不给默认参数重新赋值，则默认参数就使用默认的值，否则使用新的赋值</li>
<li>默认参数必须在位置参数之后</li>
<li>默认参数的值通过应该设置为不可变类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">register</span>(<span class="hljs-params">name,age,sex=<span class="hljs-string">&quot;male&quot;</span></span>):   <span class="hljs-comment">#  定义位置形参：name，age，sex，三者都必须被传值</span><br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Name:%s Age:%s Sex:%s&#x27;</span> %(name,age,sex))<br><br>register(name=<span class="hljs-string">&#x27;lili&#x27;</span>,age=<span class="hljs-number">18</span>) <span class="hljs-comment">#  不传sex的值，结果为 Name:lili Age:18 Sex:male</span><br>register(name=<span class="hljs-string">&#x27;lili&#x27;</span>,age=<span class="hljs-number">18</span>, sex=<span class="hljs-string">&quot;female&quot;</span>) <span class="hljs-comment">#  重传sex的值，结果为 Name:lili Age:18 Sex:female</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>可变长位置参数</p>
<p>当调用函数时，传入的位置实参个数多于位置形参个数时，就会报溢出错误。可变长位置参数就是为了解决此类问题。如果在最后一个形参前加*号，溢出的位置参数都会被该形参接收，并以元组形式保存。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params">x,y,z=<span class="hljs-number">1</span>,*args</span>): <span class="hljs-comment">#  在最后一个形参名args前加*号</span><br>	<span class="hljs-built_in">print</span>(x)<br>	<span class="hljs-built_in">print</span>(y)<br>	<span class="hljs-built_in">print</span>(z)<br>	<span class="hljs-built_in">print</span>(args)<br><br>foo(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>)  <span class="hljs-comment"># 实参1、2、3按位置为形参x、y、z赋值，多余的位置实参4、5、6、7都被*接收，以元组的形式保存下来，赋值给args，即args=(4, 5, 6,7)</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">运行结果</span><br><span class="hljs-string">1</span><br><span class="hljs-string">2</span><br><span class="hljs-string">3</span><br><span class="hljs-string">(4, 5, 6, 7)</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义的列表实参，也可以传值给*args</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params">x,y,*args</span>):<br>	<span class="hljs-built_in">print</span>(x)<br>	<span class="hljs-built_in">print</span>(y)<br>	<span class="hljs-built_in">print</span>(args)<br><br>L=[<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br>foo(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,*L)  <span class="hljs-comment"># *L就相当于位置参数3，4，5, foo(1,2,*L)就等同于foo(1,2,3,4,5)</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">运行结果</span><br><span class="hljs-string">1</span><br><span class="hljs-string">2</span><br><span class="hljs-string">(3, 4, 5)</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># 如果传入列表的时候没有加*，相当于就是一个普通位置参数</span><br>foo(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,L) <span class="hljs-comment"># 仅多出一个位置实参L</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">1</span><br><span class="hljs-string">2</span><br><span class="hljs-string">([1, 2, 3],)</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># 如果形参为常规的参数（位置参数或者默认参数），实参仍可以是*的形式</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params">x,y,z=<span class="hljs-number">3</span></span>):<br>	<span class="hljs-built_in">print</span>(x)<br>	<span class="hljs-built_in">print</span>(y)<br>	<span class="hljs-built_in">print</span>(z)<br><br>foo(*[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]) <span class="hljs-comment">#  等同于foo(1,2)</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">1</span><br><span class="hljs-string">2</span><br><span class="hljs-string">3</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 多个值求和示例</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">*args</span>):<br>	res=<span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> args:<br>		res+=i<br>	<span class="hljs-keyword">return</span> res<br><br>add(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)  <span class="hljs-comment"># 15</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>可边长关键字参数</p>
<p>如果在最后一个形参前加 ** 号，所有溢出的关键字参数都会被该形参接收，并以字典的形式保存</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params">x,**kwargs</span>): <span class="hljs-comment"># 在最后一个参数kwargs前加**</span><br>     <span class="hljs-built_in">print</span>(x)        <br>     <span class="hljs-built_in">print</span>(kwargs)   <br><br>foo(y=<span class="hljs-number">2</span>,x=<span class="hljs-number">1</span>,z=<span class="hljs-number">3</span>) <span class="hljs-comment"># 溢出的关键字实参y=2，z=3都被**接收，以字典的形式保存下来，赋值给kwargs</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">1</span><br><span class="hljs-string">&#123;&#x27;z&#x27;: 3, &#x27;y&#x27;: 2&#125;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义的字典实参，也可以传值给**kwargs</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params">x,y,**kwargs</span>):<br>     <span class="hljs-built_in">print</span>(x)<br>     <span class="hljs-built_in">print</span>(y)<br>     <span class="hljs-built_in">print</span>(kwargs)<br> <br>dic=&#123;<span class="hljs-string">&#x27;a&#x27;</span>:<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;b&#x27;</span>:<span class="hljs-number">2</span>&#125; <br>foo(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,**dic)  <span class="hljs-comment"># **dic就相当于关键字参数a=1，b=2，foo(1,2,**dic)等同foo(1,2,a=1,b=2)</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">1</span><br><span class="hljs-string">2</span><br><span class="hljs-string">&#123;&#x27;a&#x27;: 1, &#x27;b&#x27;: 2&#125;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># 如果传入字典的时候没有加**，相当于就是一个普通位置参数</span><br>foo(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,dic)  <span class="hljs-comment"># TypeError:函数foo只需要2个位置参数，但是传了3个</span><br><br><span class="hljs-comment"># 如果形参为常规的参数（位置参数或者默认参数），实参仍可以是**的形式</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params">x,y,z=<span class="hljs-number">3</span></span>):<br>	<span class="hljs-built_in">print</span>(x)<br>     <span class="hljs-built_in">print</span>(y)<br>     <span class="hljs-built_in">print</span>(z)<br> <br>foo(**&#123;<span class="hljs-string">&#x27;x&#x27;</span>:<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;y&#x27;</span>:<span class="hljs-number">2</span>&#125;) <span class="hljs-comment"># 等同于foo(y=2,x=1)</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">1</span><br><span class="hljs-string">2</span><br><span class="hljs-string">3</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>命名关键字参数</p>
<p>当函数调用者将关键字参数放入 <code>**kwargs</code> 中进行传参，我们又想知道我们需要的关键字参数是否被包含在了可变长关键字参数内，我们还需要对接收的值进一步判断，增加了代码的复杂度</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">register</span>(<span class="hljs-params">name,age,**kwargs</span>):<br>     <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;sex&#x27;</span> <span class="hljs-keyword">in</span> kwargs:<br>        <span class="hljs-comment">#有sex参数</span><br>         <span class="hljs-keyword">pass</span><br>     <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;height&#x27;</span> <span class="hljs-keyword">in</span> kwargs:<br>        <span class="hljs-comment">#有height参数</span><br>        <span class="hljs-keyword">pass</span> <br></code></pre></td></tr></table></figure>

<p>因此，为限定函数调用者必须对必要的关键字参数进行传值，python3 提供了命名关键字参数。</p>
<p>在定义形参时，用 * 作为一个分割符号，<code>*</code> 之后的形参称为命名关键字参数。对于这类参数，进行函数调用的时候，必须以key&#x3D;value的形式进行传值，且必须被传值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">register</span>(<span class="hljs-params">name,age,*,sex,height</span>): <span class="hljs-comment">#sex,height为命名关键字参数</span><br>     <span class="hljs-keyword">pass</span><br><br>register(<span class="hljs-string">&#x27;lili&#x27;</span>,<span class="hljs-number">18</span>,sex=<span class="hljs-string">&#x27;male&#x27;</span>,height=<span class="hljs-string">&#x27;1.8m&#x27;</span>)  <span class="hljs-comment"># 正确使用</span><br>register(<span class="hljs-string">&#x27;lili&#x27;</span>,<span class="hljs-number">18</span>,<span class="hljs-string">&#x27;male&#x27;</span>,<span class="hljs-string">&#x27;1.8m&#x27;</span>) <span class="hljs-comment"># TypeError:未使用关键字的形式为sex和height传值</span><br>register(<span class="hljs-string">&#x27;lili&#x27;</span>,<span class="hljs-number">18</span>,height=<span class="hljs-string">&#x27;1.8m&#x27;</span>) <span class="hljs-comment"># TypeError没有为命名关键字参数sex传值。</span><br></code></pre></td></tr></table></figure>

<p>命名关键字参数也可以有默认值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">register</span>(<span class="hljs-params">name,age,*,sex=<span class="hljs-string">&#x27;male&#x27;</span>,height</span>):<br>     <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Name:%s,Age:%s,Sex:%s,Height:%s&#x27;</span> %(name,age,sex,height))<br> <br>register(<span class="hljs-string">&#x27;lili&#x27;</span>,<span class="hljs-number">18</span>,height=<span class="hljs-string">&#x27;1.8m&#x27;</span>)  <span class="hljs-comment">#  Name:lili,Age:18,Sex:male,Height:1.8m</span><br></code></pre></td></tr></table></figure>

<p>注意：sex不是默认参数，height也不是位置参数，两者都是命名关键字参数，”male”只是sex的默认值，因此即便将 sex放置在 height 前面也不会有问题（按照正常的逻辑，位置参数必须在默认参数前面，但是sex和height都是命名关键字参数，因此不需要遵守这个规则）</p>
<p>如果形参中已经有 <code>*args </code>了，命名关键字参数就不需要一个单独的 * 来作为分隔符了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">register</span>(<span class="hljs-params">name,age,*args,sex=<span class="hljs-string">&#x27;male&#x27;</span>,height</span>):<br>   <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Name:%s,Age:%s,Args:%s,Sex:%s,Height:%s&#x27;</span> %(name,age,args,sex,height))<br> <br>register(<span class="hljs-string">&#x27;lili&#x27;</span>,<span class="hljs-number">18</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,height=<span class="hljs-string">&#x27;1.8m&#x27;</span>) <span class="hljs-comment"># sex与height仍为命名关键字参数</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>组合使用</p>
<p>定义时各类形参的顺序：位置参数、默认参数、<code>*args</code>、命名关键字参数、<code>**kwargs</code></p>
</li>
</ul>
<h2 id="命名空间和作用域"><a href="#命名空间和作用域" class="headerlink" title="命名空间和作用域"></a>命名空间和作用域</h2><h3 id="一、命名空间"><a href="#一、命名空间" class="headerlink" title="一、命名空间"></a><strong>一、命名空间</strong></h3><p>​		在 python 解释器开始执行之后，就会在内存中开辟一个空间，每当遇到一个变量的时候，就把变量名和值之间的关系记录下来；当遇到函数定义的时候，解释器只是把函数名读入内存，表示这个函数存在了，至于函数内部的变量和逻辑，解释器是不关心的。即一开始的时候函数只是加载进来，只有当函数被调⽤和访问的时候，解释器才会根据函数内部声明的变量来进行开辟变量的内部空间。随着函数执行完毕，这些函数内部变量占用的空间也会随着函数执行完毕而被清空。</p>
<p>​                                                           <img src="/img/blog/about_python/func_process.png" srcset="/img/asserts/loading.gif" lazyload>      </p>
<p>存放名字和值对应关系的空间叫命名空间，在python中，一共有三种命名空间：</p>
<ul>
<li>内置命名空间：存放python解释器为我们提供的名字，如 print，list，tuple，str 等</li>
<li>全局命名空间：函数外部声明的变量和最外层的函数均属于全局命名空间</li>
<li>局部命名空间：函数内部定义的变量和内部定义的函数均属于局部命名空间，局部命名空间之间相互独立</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">10</span>  <span class="hljs-comment"># 全局命名空间</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():  <span class="hljs-comment"># 全局命名空间</span><br>    b = <span class="hljs-number">20</span>   <span class="hljs-comment"># 局部命名空间</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;哈哈哈&quot;</span>)<br>    <span class="hljs-built_in">print</span>(b)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">func2</span>():  <span class="hljs-comment"># 局部命名空间</span><br>    	<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;呵呵&quot;</span>)<br><br><span class="hljs-built_in">print</span>(a)<br>func()<br><br><span class="hljs-comment">####################################################</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func2</span>():<br>    <span class="hljs-built_in">print</span>(a)<br>    <span class="hljs-built_in">print</span>(b)  <span class="hljs-comment"># 报错，变量b未声明，因为b属于func的局部名称空间，因此在func2中无法使用</span><br><br></code></pre></td></tr></table></figure>

<p>命名空间加载顺序：内置命名空间 –&gt; 全局命名空间 –&gt; 局部命名空间</p>
<p>上述的例子中，当python解释器开始运行时，先会加载 print 等python解释器内置的命名空间，接着再从上到下加载全局名称空间（变量a和函数名 func），当执行函数时，最后再为函数内部的变量和嵌套的函数开辟命名空间，即最后加载局部命名空间</p>
<p>命名空间的取值顺序：局部命名空间 –&gt; 全局命名空间 –&gt; 内置命名空间（就近原则）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">10</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():<br>	a = <span class="hljs-number">20</span><br>	<span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># 输出20</span><br>	<br>func()<br><span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># 输出10</span><br></code></pre></td></tr></table></figure>

<p>上述例子中，函数内部的 print(a) 会先在当前的局部命名空间中查找a，如果查找不到就会往全局命名空间中查找；对于 print 函数，现在 func 函数的局部命名空间查找，查找不到就往全局命名空间查找，还是查找不到函数的定义和声明，就会往 python 解释器的内置命名空间进行查找。</p>
<h3 id="二、作用域"><a href="#二、作用域" class="headerlink" title="二、作用域"></a><strong>二、作用域</strong></h3><p>**作用域：**作用域就是作用范围，按照生效范围来看分为全局作用域和局部作用域   </p>
<ul>
<li>全局作用域：包含内置命名空间和全局命名空间，在整个文件的任何位置都可以使用(遵循从上到下逐行执行) </li>
<li>局部作用域：在函数内部可以使用</li>
</ul>
<p><strong>作用域命名空间</strong></p>
<ul>
<li>全局作用域：全局命名空间 + 内置命名空间        </li>
<li>局部作用域：局部命名空间</li>
</ul>
<p> 我们可以通过 <strong>globals()</strong> 函数来查看全局作用域中的内容,  也可以通过 <strong>locals()</strong> 来查看局部作用域中的变量和函数信息 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">10</span> <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():    <br>	a = <span class="hljs-number">40</span>    <br>	b = <span class="hljs-number">20</span>    <br>	<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">abc</span>():        <br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;哈哈&quot;</span>)    <br>		<span class="hljs-built_in">print</span>(a, b)     <span class="hljs-comment"># 这里使用的是局部作用域    </span><br>		<br>	<span class="hljs-built_in">print</span>(<span class="hljs-built_in">globals</span>())    <span class="hljs-comment"># 打印全局作⽤用域中的内容    </span><br>	<span class="hljs-built_in">print</span>(<span class="hljs-built_in">locals</span>())     <span class="hljs-comment"># 打印当前局部作⽤用域中的内容，即打印func中的局部命名空间</span><br><br>func()<br><br><span class="hljs-comment"># 输出的结果是一样的，因为locals()是查看当前的局部命名空间，而此时locals函数的位置就处在全局中，因此查看的也是全局</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">globals</span>())   <br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">locals</span>())     <br></code></pre></td></tr></table></figure>

<h2 id="关键字global和nonlocal"><a href="#关键字global和nonlocal" class="headerlink" title="关键字global和nonlocal"></a>关键字global和nonlocal</h2><h3 id="一、global"><a href="#一、global" class="headerlink" title="一、global"></a><strong>一、global</strong></h3><p>global 表示不再使用局部作用域中的内容， 而改用全局作用域中的变量。当在局部作用域中改变了该变量的值，则全局中该变量的值也会发生改变。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">100</span> <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():    <br>	<span class="hljs-keyword">global</span> a    <span class="hljs-comment"># 加了个global表示不再局部创建这个变量了，而是直接使用全局的a  </span><br>    <span class="hljs-built_in">print</span>(a)    <span class="hljs-comment">#  100</span><br>	a = <span class="hljs-number">28</span>     <span class="hljs-comment"># 此时将a重新赋值28，由于引用的是全局变量，因此全局中的a也会发生改变</span><br>	<span class="hljs-built_in">print</span>(a)   <span class="hljs-comment"># 28</span><br><br><span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># 100 此时还未执行函数，a的值还未被修改</span><br>func() <br><span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># 28</span><br></code></pre></td></tr></table></figure>

<h3 id="二、nonlocal"><a href="#二、nonlocal" class="headerlink" title="二、nonlocal"></a><strong>二、nonlocal</strong></h3><p>nonlocal 表示在 <strong>局部作用域</strong> 中，调用命名空间中最近的变量（即若父级函数中查找不到，继续往父级的父级查找）。如果在子函数中修改了该变量，则原来作用域中的该变量的值也会发生响应的变化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">###########  报错，a是属于全局作用域的  ##########</span><br>a = <span class="hljs-number">10</span> <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func1</span>():      <br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">func2</span>():<br>		<span class="hljs-keyword">nonlocal</span> a        <br>		a = <span class="hljs-number">30</span>        <br>		<span class="hljs-built_in">print</span>(a)    <br>	func2()    <br>	<span class="hljs-built_in">print</span>(a)<br>    <br>func1()<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():<br>    a = <span class="hljs-number">10</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">func2</span>():<br>    	<span class="hljs-keyword">nonlocal</span> a <br>    	<span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># 10</span><br>        a = <span class="hljs-number">20</span><br>        <span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># 20</span><br>    func2()<br>    <span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># 20</span><br>    <br>    <br>    <br>a = <span class="hljs-number">1</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fun_1</span>():<br>    a = <span class="hljs-number">2</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">fun_2</span>():<br>        a = <span class="hljs-number">3</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">fun_3</span>():<br>             <span class="hljs-keyword">nonlocal</span> a<br>             a =  <span class="hljs-number">4</span><br>             <span class="hljs-built_in">print</span>(a) <span class="hljs-comment"># 4</span><br>         <span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># 3</span><br>         fun_3()<br>         <span class="hljs-built_in">print</span>(a) <span class="hljs-comment"># 4</span><br>    <span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># 2</span><br>    fun_2()<br>    <span class="hljs-built_in">print</span>(a) <span class="hljs-comment"># 2</span><br><br><span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># 1</span><br>fun_1()<br><span class="hljs-built_in">print</span>(a) <span class="hljs-comment"># 1</span><br><br><span class="hljs-comment"># 执行结果：1,2,3,4,4,2,1</span><br></code></pre></td></tr></table></figure>

<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><p>匿名函数是为了解决一些简单的需求而设计的一句话函数，用lambda关键字来声明，不需要用def来声明。</p>
<p>语法： 函数名 &#x3D; lambda 参数: 返回值 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 计算n的n次方 </span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">n</span>):    <br>	<span class="hljs-keyword">return</span> n**n <br><span class="hljs-built_in">print</span>(func(<span class="hljs-number">10</span>))<br><br><span class="hljs-comment"># 匿名函数的写法</span><br>f = <span class="hljs-keyword">lambda</span> n: n**n <br><span class="hljs-built_in">print</span>(f(<span class="hljs-number">10</span>)) <br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>函数的参数可以有多个，多个参数之间⽤逗号隔开</li>
<li>匿名函数不管多复杂，只能写⼀行, 且逻辑结束后直接返回数据</li>
<li>返回值和正常的函数一样，可以是任意数据类型</li>
<li>匿名函数并不是说⼀定没有名字，这里前⾯的变量就是⼀个函数名。说他是匿名原因是通过__name__查看的时候，函数是没有名字的，统⼀都叫 lambda。在调用的时候没有什么特别之处，像正常的函数调用即可。</li>
</ul>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><ul>
<li>递归函数就是函数在内部调用自己，必须的有递归的出口，否则会就是死循环</li>
<li>在python中递归的最大深度是998层</li>
<li>递归主要用于遍历树形结构</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;哈哈哈&quot;</span>)<br>    func()<br><br>func()<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">count</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;哈哈哈&quot;</span> + <span class="hljs-built_in">str</span>(count))<br>    func(count + <span class="hljs-number">1</span>)<br>    <br>func(<span class="hljs-number">1</span>)<br><br><br><span class="hljs-comment"># 可以调整递归深度，但是不一定能跑到指定的深度</span><br><span class="hljs-keyword">import</span> sys<br>sys.setrecursionlimit(<span class="hljs-number">10000</span>)    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">count</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;哈哈哈&quot;</span> + <span class="hljs-built_in">str</span>(count))<br>    func(count + <span class="hljs-number">1</span>)<br><br>func(<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p>为什么要限制递归的深度？我们来观察以下两段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 死循环</span><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>	a = <span class="hljs-number">10</span><br>	<span class="hljs-built_in">print</span>(a)<br>	<br><span class="hljs-comment"># 递归死循环</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():<br>	a = <span class="hljs-number">10</span><br>    <span class="hljs-built_in">print</span>(a)<br>    func()<br><br>func()<br></code></pre></td></tr></table></figure>

<p>while 死循环重复使用的是同一个变量，因此不会对内存造成影响；而递归由于每次都是调用一个函数，每次都会为新函数中的变量开辟新的内存，如果不限制递归的深度，很容易造成内存的崩溃。且如果一个功能使得递归的深度过大，其实也表示该功能不太适合用递归实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用递归遍历文件夹</span><br><span class="hljs-keyword">import</span> os<br>file_path = <span class="hljs-string">&quot;F:/学习代码/python&quot;</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">traverse_dir</span>(<span class="hljs-params">file_path</span>):<br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">dir</span> <span class="hljs-keyword">in</span> os.listdir(file_path):<br>        <span class="hljs-keyword">if</span> os.path.isdir(os.path.join(file_path, <span class="hljs-built_in">dir</span>)):<br>            traverse_dir(os.path.join(file_path, <span class="hljs-built_in">dir</span>))  <span class="hljs-comment"># 递归入口</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(os.path.join(file_path, <span class="hljs-built_in">dir</span>))  <span class="hljs-comment"># 递归出口</span><br><br>traverse_dir(file_path)<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python%E5%AD%A6%E4%B9%A0/" class="category-chain-item">python学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python 函数</div>
      <div>https://clark-cdc.github.io/2019/04/06/0006-函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>clark</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/10/0007-%E8%A3%85%E9%A5%B0%E5%99%A8/" title="Python 装饰器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 装饰器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/03/21/0005-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" title="Python 文件操作">
                        <span class="hidden-mobile">Python 文件操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
