

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/asserts/logo.png">
  <link rel="icon" href="/img/asserts/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="clark">
  <meta name="keywords" content="">
  
    <meta name="description" content="Django之用户认证一、用户认证机制的简单了解​		我们之前已经学会使用会话跟踪技术来实现对用户的相关管理，那为什么 django 还要专门提供一套用于管理用户的组件呢？这是因为只单纯的使用会话技术会存数据混乱的问题。比如，用户A在会话中保存了姓名、邮箱、登陆状态三个属性，用户B只要姓名和登陆状态两个属性，此时换成用户B登录，只会把会话中的姓名和登陆状态覆盖，邮箱信息还会保留用户A的。 ​		为">
<meta property="og:type" content="article">
<meta property="og:title" content="Clark&#39;s Blog">
<meta property="og:url" content="https://clark-cdc.github.io/2025/01/30/0512-Django%E7%BB%84%E4%BB%B6%E4%B9%8B%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="Clark&#39;s Blog">
<meta property="og:description" content="Django之用户认证一、用户认证机制的简单了解​		我们之前已经学会使用会话跟踪技术来实现对用户的相关管理，那为什么 django 还要专门提供一套用于管理用户的组件呢？这是因为只单纯的使用会话技术会存数据混乱的问题。比如，用户A在会话中保存了姓名、邮箱、登陆状态三个属性，用户B只要姓名和登陆状态两个属性，此时换成用户B登录，只会把会话中的姓名和登陆状态覆盖，邮箱信息还会保留用户A的。 ​		为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clark-cdc.github.io/static/img/Django%E4%B8%93%E9%A2%98/auth_user1.png">
<meta property="article:published_time" content="2025-01-30T09:00:17.202Z">
<meta property="article:modified_time" content="2025-01-30T09:00:17.202Z">
<meta property="article:author" content="clark">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://clark-cdc.github.io/static/img/Django%E4%B8%93%E9%A2%98/auth_user1.png">
  
  
  
  <title>Clark&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clark-cdc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/asserts/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clark的知识星球</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/asserts/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-30 17:00" pubdate>
          2025年1月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Django之用户认证"><a href="#Django之用户认证" class="headerlink" title="Django之用户认证"></a>Django之用户认证</h1><h2 id="一、用户认证机制的简单了解"><a href="#一、用户认证机制的简单了解" class="headerlink" title="一、用户认证机制的简单了解"></a>一、用户认证机制的简单了解</h2><p>​		我们之前已经学会使用会话跟踪技术来实现对用户的相关管理，那为什么 django 还要专门提供一套用于管理用户的组件呢？这是因为只单纯的使用会话技术会存数据混乱的问题。比如，用户A在会话中保存了姓名、邮箱、登陆状态三个属性，用户B只要姓名和登陆状态两个属性，此时换成用户B登录，只会把会话中的姓名和登陆状态覆盖，邮箱信息还会保留用户A的。</p>
<p>​		为了方便管理用户认证相关的操作，django 给我们提供了一套专门的组件。需要注意的是，一旦我们要使用django给我们提供的用户认证内部机制，就必须使用django自带的那张auth_user表，同样对于表的增删改查操作也和原先的ORM操作不太一样。我们可以简单看一个例子：</p>
<p>1、创建一个 django 项目并创建一个 app，注册该app；</p>
<p>2、不用建表，直接进行进行数据库迁移操作；</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> makemigrations<br><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> migrate<br></code></pre></td></tr></table></figure>

<p>3、进入数据库，可以看到生成了一张 auth_user 表，之后对于用的操作都会基于这一张表。表中给我们提供了许多字段，如果这些字段还不能满足我们的需求，可以通过表关联的方式将我们所需要的字段关联上去；</p>
<p>4、通过命令方式创建两个用户（这里暂时用命令创建，后面会学习使用 User 对象来操作用户），django 会对密码自动加密处理</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> createsuperuser<br></code></pre></td></tr></table></figure>

<img src="/static/img/Django专题/auth_user1.png" srcset="/img/asserts/loading.gif" lazyload style="zoom:67%;" /> 

<h2 id="二、auth-模块的使用"><a href="#二、auth-模块的使用" class="headerlink" title="二、auth 模块的使用"></a>二、auth 模块的使用</h2><p>对于 auth 模块，我们需要掌握以下三种方法：</p>
<h3 id="2-1-authenticate"><a href="#2-1-authenticate" class="headerlink" title="2.1 authenticate()"></a><strong>2.1 authenticate()</strong></h3><p>​		该方法用于用户认证，即验证用户名以及密码是否正确，如果认证信息有效，会返回一个 User 对象，该对象是 django 内部封装好的一个对象。authenticate 会在User 对象上设置一个属性标识哪种认证后端认证了该用户，且该信息在后面的登录过程中是需要的。当我们试图登陆一个从数据库中直接取出来不经过authenticate()的User对象会报错的。</p>
<p>我们先回忆一下普通检验用户的用户名和密码的正确性的方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># views.py</span><br><br><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render, HttpResponse, redirect<br><span class="hljs-keyword">from</span> app01.models <span class="hljs-keyword">import</span> UserInfo<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:<br>        user = request.POST.get(<span class="hljs-string">&quot;user&quot;</span>)<br>        pwd = request.POST.get(<span class="hljs-string">&quot;pwd&quot;</span>)<br>        ret = UserInfo.objects.<span class="hljs-built_in">filter</span>(user=user, pwd=pwd).first()<br>        <br>        <span class="hljs-keyword">if</span> ret:<br>        	<span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;登录成功&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>        	<span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;登录失败&quot;</span>)<br>	<span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&quot;login.html&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>使用 authenticate 来认证</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># views.py</span><br><br><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render, HttpResponse, redirect<br><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> auth<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:<br>        name = request.POST.get(<span class="hljs-string">&quot;name&quot;</span>)<br>        pwd = request.POST.get(<span class="hljs-string">&quot;pwd&quot;</span>)<br>		<br>		<span class="hljs-comment"># 认证成功会返回一个user对象，失败返回一个None</span><br>        user = auth.authenticate(username=name, password=pwd)<br><br>        <span class="hljs-built_in">print</span>(user)<br><br>        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;OK&quot;</span>)<br><br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&quot;login.html&quot;</span>)<br><br></code></pre></td></tr></table></figure>

<p>如果我们想通过原始的ORM操作来对 auth_user 这张表进行校验是行不通的。我们从前端中获取的密码都是最原始的，但是表中的密码是加密过后的，所以查找永远是失败的。</p>
<h3 id="2-2-login-HttpRequest-user"><a href="#2-2-login-HttpRequest-user" class="headerlink" title="2.2 login(HttpRequest, user)"></a><strong>2.2 login(HttpRequest, user)</strong></h3><p>该函数接受一个HttpRequest对象，以及一个认证了的User对象。此函数使用 django 的 session 框架给某个已认证的用户附加上 sessionid 等信息，等同于我们手动设置相关的session信息。一旦登录验证成功，就会把当前的用户相关的信息全部封装到 request.user 中，且 request.user 是一个全局的变量，即其他视图函数和模板中可以直接引用。如果登录验证没有成功， request.user 中就会得到一个匿名用户对象。匿名用户对象有以下的特点：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs stylus">id 永远为None。<br>username 永远为空字符串。<br><span class="hljs-function"><span class="hljs-title">get_username</span><span class="hljs-params">()</span></span> 永远返回空字符串。<br>is_staff 和 is_superuser 永远为False。<br>is_active 永远为 False。<br>groups 和 user_permissions 永远为空。<br><span class="hljs-function"><span class="hljs-title">is_anonymous</span><span class="hljs-params">()</span></span> 返回True 而不是False，表示该对象是一个匿名对象，没有通过登录验证<br><span class="hljs-function"><span class="hljs-title">is_authenticated</span><span class="hljs-params">()</span></span> 返回False 而不是True，表示是否是通过验证的对象<br><span class="hljs-function"><span class="hljs-title">set_password</span><span class="hljs-params">()</span></span>、<span class="hljs-built_in">check_password</span>()、<span class="hljs-built_in">save</span>() 和<span class="hljs-built_in">delete</span>() 引发 NotImplementedError。<br><br>New <span class="hljs-keyword">in</span> Django <span class="hljs-number">1.8</span>:<br>新增 AnonymousUser<span class="hljs-selector-class">.get_username</span>() 以更好地模拟 django<span class="hljs-selector-class">.contrib</span><span class="hljs-selector-class">.auth</span><span class="hljs-selector-class">.models</span>.User。<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># views.py</span><br><br><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render, HttpResponse, redirect<br><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> auth<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:<br>        name = request.POST.get(<span class="hljs-string">&quot;name&quot;</span>)<br>        pwd = request.POST.get(<span class="hljs-string">&quot;pwd&quot;</span>)<br><br>        <span class="hljs-comment"># 认证成功会返回一个user对象，失败返回一个None</span><br>        user = auth.authenticate(username=name, password=pwd)<br><br>        <span class="hljs-built_in">print</span>(user)<br><br>        <span class="hljs-keyword">if</span> user:<br>            auth.login(request, user)  <span class="hljs-comment"># 登录成功后将当前用户信息封装到 request.user 中去</span><br>            <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;OK&quot;</span>)<br><br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&quot;login.html&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-comment"># 如果 request.user 中的 is_anonymous 的值为 True，证明是匿名对象，没有登陆过</span><br>    <span class="hljs-keyword">if</span> request.user.is_anonymous:<br>        <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&quot;/login/&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;Index&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="2-3-logout-request"><a href="#2-3-logout-request" class="headerlink" title="2.3 logout(request)"></a><strong>2.3 logout(request)</strong></h3><p>该函数接受一个HttpRequest对象，用于注销用户信息，无返回值。当调用该函数时，当前请求的session信息会全部清除。该用户即使没有登录，使用该函数也不会报错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># views.py</span><br><br><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render, HttpResponse, redirect<br><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> auth<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">logout</span>(<span class="hljs-params">request</span>):<br>    auth.logout(request)<br>    <br>    <span class="hljs-comment"># 用户退出后，直接返回登录页面</span><br>    <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&quot;/login/&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="2-4-使用-auth-模块完成用户登录验证"><a href="#2-4-使用-auth-模块完成用户登录验证" class="headerlink" title="2.4 使用 auth 模块完成用户登录验证"></a><strong>2.4 使用 auth 模块完成用户登录验证</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># urls.py</span><br><br><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url<br><span class="hljs-keyword">from</span> app01 <span class="hljs-keyword">import</span> views<br><br>urlpatterns = [<br>    url(<span class="hljs-string">r&#x27;^login/&#x27;</span>, views.login),<br>    url(<span class="hljs-string">r&#x27;^index/&#x27;</span>, views.index),<br>    url(<span class="hljs-string">r&#x27;^logout/&#x27;</span>, views.logout),<br>]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># views.py</span><br><br><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render, HttpResponse, redirect<br><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> auth<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:<br>        name = request.POST.get(<span class="hljs-string">&quot;name&quot;</span>)<br>        pwd = request.POST.get(<span class="hljs-string">&quot;pwd&quot;</span>)<br><br>        <span class="hljs-comment"># 认证成功会返回一个user对象，失败返回一个None</span><br>        user = auth.authenticate(username=name, password=pwd)<br><br>        <span class="hljs-built_in">print</span>(user)<br><br>        <span class="hljs-keyword">if</span> user:<br>            auth.login(request, user)  <span class="hljs-comment"># 登录成功后将当前用户信息封装到 request.user 中去</span><br>            <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;OK&quot;</span>)<br><br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&quot;login.html&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-comment"># 如果 request.user 中的 is_anonymous 的值为 True，证明是匿名对象，没有登陆过，那就返回登陆页面</span><br>    <span class="hljs-keyword">if</span> request.user.is_anonymous:<br>        <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&quot;/login/&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&quot;index.html&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">logout</span>(<span class="hljs-params">request</span>):<br>    auth.logout(request)<br>    <br>    <span class="hljs-comment"># 用户退出后，给用户返回一个登陆页面</span><br>    <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&quot;/login/&quot;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- login.html --&gt;</span><br><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span><br>    &#123;% csrf_token %&#125;<br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>用户名：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>密  码：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;pwd&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;登录&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- index.html --&gt;</span><br><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>这是 Index 页面<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>欢迎，&#123;&#123; request.user.username &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/logout/&quot;</span>&gt;</span>注销<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>启动项目进行测试：</p>
<p>第一步，直接访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/index/%EF%BC%8C%E6%AD%A4%E6%97%B6%E7%94%A8%E6%88%B7%E6%B2%A1%E6%9C%89%E7%99%BB%E5%BD%95%EF%BC%8C%E7%9B%B4%E6%8E%A5%E8%B7%B3%E8%BD%AC%E5%88%B0%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%EF%BC%9B">http://127.0.0.1:8000/index/，此时用户没有登录，直接跳转到登录页面；</a></p>
<p>第二步，输入用户名和密码后，登陆成功跳转到首页；</p>
<p>第三步，点击首页注销按钮，此时用户登陆的相关会话信息已经被删除，跳转登录页面。此时再次直接访问  <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/index/%EF%BC%8C%E8%BF%98%E6%98%AF%E4%BC%9A%E8%B7%B3%E5%9B%9E%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%EF%BC%8C%E8%AF%81%E6%98%8E%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E7%9A%84%E8%AE%A4%E8%AF%81%E8%A2%AB%E6%B3%A8%E9%94%80%E3%80%82">http://127.0.0.1:8000/index/，还是会跳回登录页面，证明用户登录的认证被注销。</a></p>
<h2 id="三、User-对象"><a href="#三、User-对象" class="headerlink" title="三、User 对象"></a>三、User 对象</h2><p>User 对象是 django 内部封装的，配合 auth 模块使用的一个对象类，主要掌握以下的操作：</p>
<h3 id="3-1-is-authenticated"><a href="#3-1-is-authenticated" class="headerlink" title="3.1 is_authenticated"></a><strong>3.1 is_authenticated</strong></h3><p>​		如果是真正的 User 对象，该属性的返回值恒为 True 。 用于检查用户是否已经通过了认证。通过认证并不意味着用户拥有任何权限，甚至也不检查该用户是否处于激活状态，这只是表明用户成功的通过了认证。 这个方法很重要, 在后台用request.user.is_authenticated()判断用户是否已经登录，如果true则可以向前台展示request.user中的相关信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># views.py</span><br><br><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render, HttpResponse, redirect<br><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> auth<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-comment"># 如果 request.user 中的 is_authenticated 的值为 False，证明是匿名对象，没有登陆过，那就返回登陆页面</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> request.user.is_authenticated:<br>        <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&quot;/login/&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&quot;index.html&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="3-2-创建一个user对象"><a href="#3-2-创建一个user对象" class="headerlink" title="3.2 创建一个user对象"></a><strong>3.2 创建一个user对象</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.contrib.auth.models <span class="hljs-keyword">import</span> User<br>user = User.objects.create_user（username=<span class="hljs-string">&#x27;&#x27;</span>,password=<span class="hljs-string">&#x27;&#x27;</span>,email=<span class="hljs-string">&#x27;&#x27;</span>）<br></code></pre></td></tr></table></figure>

<h3 id="3-3-check-password-passwd"><a href="#3-3-check-password-passwd" class="headerlink" title="3.3 check_password(passwd)"></a><strong>3.3 check_password(passwd)</strong></h3><p>用于检查密码是否符合规则，通常和修改密码功能联合使用</p>
<h3 id="3-4-set-password"><a href="#3-4-set-password" class="headerlink" title="3.4 set_password()"></a><strong>3.4 set_password()</strong></h3><p>修改密码示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">set_password</span>(<span class="hljs-params">request</span>):<br>    user = request.user<br>    state = <span class="hljs-literal">None</span><br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;POST&#x27;</span>:<br>        old_password = request.POST.get(<span class="hljs-string">&#x27;old_password&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br>        new_password = request.POST.get(<span class="hljs-string">&#x27;new_password&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br>        repeat_password = request.POST.get(<span class="hljs-string">&#x27;repeat_password&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br>        <span class="hljs-keyword">if</span> user.check_password(old_password):<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> new_password:<br>                state = <span class="hljs-string">&#x27;empty&#x27;</span><br>            <span class="hljs-keyword">elif</span> new_password != repeat_password:<br>                state = <span class="hljs-string">&#x27;repeat_error&#x27;</span><br>            <span class="hljs-keyword">else</span>:<br>                user.set_password(new_password)<br>                user.save()<br>                <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&quot;/log_in/&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            state = <span class="hljs-string">&#x27;password_error&#x27;</span><br>    content = &#123;<br>        <span class="hljs-string">&#x27;user&#x27;</span>: user,<br>        <span class="hljs-string">&#x27;state&#x27;</span>: state,<br>    &#125;<br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&#x27;set_password.html&#x27;</span>, content)<br></code></pre></td></tr></table></figure>

<h3 id="3-5-使用装饰器来实现用户认证"><a href="#3-5-使用装饰器来实现用户认证" class="headerlink" title="3.5 使用装饰器来实现用户认证"></a><strong>3.5 使用装饰器来实现用户认证</strong></h3><p>​		想要判断用户是否已经通过登录认证，就需要在每个视图中对 request.user 中的 is_authenticated 进行判断，这其实是非常繁琐的。django 还专门提供了用于判断用户登录认证的装饰器，方便我们进行使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># urls.py</span><br><br><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url<br><span class="hljs-keyword">from</span> app01 <span class="hljs-keyword">import</span> views<br><br>urlpatterns = [<br>    url(<span class="hljs-string">r&#x27;^login/&#x27;</span>, views.login),<br>    url(<span class="hljs-string">r&#x27;^index/&#x27;</span>, views.index),<br>    url(<span class="hljs-string">r&#x27;^logout/&#x27;</span>, views.logout),<br>    url(<span class="hljs-string">r&#x27;^order/&#x27;</span>, views.order),<br>]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># views.py</span><br><br><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render, HttpResponse, redirect<br><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> auth<br><span class="hljs-keyword">from</span> django.contrib.auth.decorators <span class="hljs-keyword">import</span> login_required<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:<br>        name = request.POST.get(<span class="hljs-string">&quot;name&quot;</span>)<br>        pwd = request.POST.get(<span class="hljs-string">&quot;pwd&quot;</span>)<br><br>        <span class="hljs-comment"># 认证成功会返回一个user对象，失败返回一个None</span><br>        user = auth.authenticate(username=name, password=pwd)<br><br>        <span class="hljs-built_in">print</span>(user)<br><br>        <span class="hljs-keyword">if</span> user:<br>            auth.login(request, user)  <span class="hljs-comment"># 登录成功后将当前用户信息封装到 request.user 中去</span><br>            <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&quot;/index/&quot;</span>)<br><br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&quot;login.html&quot;</span>)<br><br><br><span class="hljs-meta">@login_required</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-comment"># 如果 request.user 中的 is_anonymous 的值为 True，证明是匿名对象，没有登陆过，那就返回登陆页面</span><br>    <span class="hljs-comment"># if request.user.is_anonymous:</span><br>    <span class="hljs-comment">#     return redirect(&quot;/login/&quot;)</span><br>    <span class="hljs-comment"># else:</span><br>    <span class="hljs-comment">#     return render(request, &quot;index.html&quot;)</span><br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&quot;index.html&quot;</span>)<br><br><br><span class="hljs-meta">@login_required</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">order</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&quot;order.html&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">logout</span>(<span class="hljs-params">request</span>):<br>    auth.logout(request)<br><br>    <span class="hljs-comment"># 用户退出后，给用户返回一个登陆页面</span><br>    <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&quot;/login/&quot;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- order.html --&gt;</span><br><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>这是 order 页面<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>注意：使用装饰器时，要在 settings 中添加一个 LOGIN_URL 配置参数，否则访问登陆页面时会跳转到 django 内置的一个登录路径，而不是往我们自己定义的路由跳转</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># settings.py</span><br><br>LOGIN_URL = <span class="hljs-string">&quot;/login/&quot;</span><br></code></pre></td></tr></table></figure>

<p>启动项目进行测试，发现用户未登录的情况下直接访问 index 和 order 都会跳转到登陆页面，只有登录了才能正常访问。</p>
<p>​		但是整体还存在一个问题，当我我们未登录的情况下访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/login/index">http://127.0.0.1:8000/login/index</a> 的时候，会自动跳转到登陆页面，此时路由变为 <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/login/?next=/index/">http://127.0.0.1:8000/login/?next=/index/</a> ，这个路由的意思是，当前在login页面，登录成功后跳转到 index 请求；同样的，对于 order 页面，<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/login/?next=/order/">http://127.0.0.1:8000/login/?next=/order/</a> 表示当前在login页面，登录成功后跳转到 order请求，但是实际测试的时候，两者都是跳转到 index 页面，这是由于在login视图逻辑中，我们将验证成功后跳转的请求写死了，即</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nsis">if <span class="hljs-literal">user</span>:<br>	auth.login(request, <span class="hljs-literal">user</span>)  <span class="hljs-comment"># 登录成功后将当前用户信息封装到 request.user 中去</span><br>    <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&quot;/index/&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>所以，我们应该根据实际要跳转的路由来进行跳转，而不是固定跳转到某一个路由。我们只需要对 login 函数进行一下改动即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># views.py</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:<br>        name = request.POST.get(<span class="hljs-string">&quot;name&quot;</span>)<br>        pwd = request.POST.get(<span class="hljs-string">&quot;pwd&quot;</span>)<br><br>        <span class="hljs-comment"># 认证成功会返回一个user对象，失败返回一个None</span><br>        user = auth.authenticate(username=name, password=pwd)<br><br>        <span class="hljs-built_in">print</span>(user)<br><br>        <span class="hljs-keyword">if</span> user:<br>            auth.login(request, user)  <span class="hljs-comment"># 登录成功后将当前用户信息封装到 request.user 中去</span><br>            <span class="hljs-comment"># return redirect(&quot;/index/&quot;)</span><br>            next_url = request.GET.get(<span class="hljs-string">&quot;next&quot;</span>)<br>            <span class="hljs-keyword">return</span> redirect(next_url)<br><br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&quot;login.html&quot;</span>)<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://clark-cdc.github.io/2025/01/30/0512-Django组件之用户认证组件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>clark</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/30/0511-Djano%E7%BB%84%E4%BB%B6%E4%B9%8B%E4%BC%9A%E8%AF%9D/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/30/0513-Django%E7%BB%84%E4%BB%B6%E4%B9%8B%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
